<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.8/shaka-player.ui.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.8/controls.min.css" crossorigin="anonymous" />
    <style>
        /* Overflow menu style */
        .shaka-overflow-menu {
            background-color: rgb(35, 35, 35);
            color: rgb(255, 255, 255);
        }

        .shaka-overflow-menu button:hover {
            background-color: rgb(45, 45, 45);
        }

        .shaka-overflow-button-label {
            color: rgb(245, 245, 245);
        }

        .shaka-current-selection-span {
            color: rgb(202, 202, 202);
        }

        .material-icons-round {
            color: rgb(230, 230, 230);
        }

        /* Overflow sub menu style */
        .shaka-settings-menu {
            background-color: rgb(35, 35, 35);
            color: rgb(255, 255, 255);
        }

        .shaka-settings-menu button {
            color: rgb(255, 255, 255);
        }

        .shaka-settings-menu button:hover {
            background-color: rgb(45, 45, 45);
        }

        .shaka-bottom-controls {
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>

<body bgcolor='black' style='margin:0'>
    <center>
        <div data-shaka-player-container style='width: 100%; height: 100%'>
            <video autoplay data-shaka-player id='video' style='width:100%;height:100%;'></video>
        </div>
    </center>
    <script>
        const manifestUri = "https://linearjitp02-playback.astro.com.my/dash-wv/linear/408/default.mpd";
        async function init() {
            const video = document.getElementById('video');
            const ui = video['ui'];
            const controls = ui.getControls();
            const player = controls.getPlayer();
            window.player = player;
            window.ui = ui;
            const config = {
                enableKeyboardPlaybackControls: true,
                'seekBarColors': {
                    base: 'rgba(255,255,255,.2)',
                    buffered: 'rgba(255,255,255,.4)',
                    played: 'rgb(255,0,0)',
                },
            };
            ui.configure(config);
            player.configure({
                drm: {
                    "clearKeys": {
                      	/* Key ID */						/* Key */
                        "1a655189ab5c49eb235308c2b1a9e710":"3c4508af348844107f5e026a4fd6b16e"
                    }
                }
            });
            document.addEventListener('keydown', (e) => {
                const videoContainer = document.querySelector('video');
                let is_fullscreen = () => !!document.fullscreenElement;
                let audio_vol = video.volume;
                if (e.key == 'f') {
                    if (is_fullscreen()) {
                        document.exitFullscreen();
                    } else {
                        videoContainer.requestFullscreen();
                    }
                    e.preventDefault();
                } else if (e.key == ' ') {
                    if (video.paused) {
                        video.play();
                    } else {
                        video.pause();
                    }
                    e.preventDefault();
                } else if (e.key == "ArrowUp") {
                    e.preventDefault();
                    if (audio_vol != 1) {
                        try {
                            video.volume = audio_vol + 0.05;
                        } catch (err) {
                            video.volume = 1;
                        }
                    }
                } else if (e.key == "ArrowDown") {
                    e.preventDefault();
                    if (audio_vol != 0) {
                        try {
                            video.volume = audio_vol - 0.05;
                        } catch (err) {
                            video.volume = 0;
                        }
                    }
                } else if (e.key == 'm') {
                    e.preventDefault();
                    video.muted = !video.muted;
                }
            });
player.addEventListener('error', onPlayerErrorEvent);
            controls.addEventListener('error', onUIErrorEvent);
            try {
                await player.load(manifestUri);
                console.log('The video has now been loaded!');
            } catch (error) {
                onPlayerError(error);
            }
        }

        function onPlayerErrorEvent(errorEvent) {
            onPlayerError(event.detail);
        }

        function onPlayerError(error) {
            console.error('Error code', error.code, 'object', error);
        }

        function onUIErrorEvent(errorEvent) {
            onPlayerError(event.detail);
        }

        function initFailed(errorEvent) {
            console.error('Unable to load the UI library!');
        }

        document.addEventListener('shaka-ui-loaded', init);
        document.addEventListener('shaka-ui-load-failed', initFailed);
    </script>
</body>
</html>
