<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&amp;display=swap"
        rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <link rel="icon" type="image/png" href="https://www.dazn.com/favicon.svg" sizes="128x128"
        style="border-radius: 5px;">
    <title>DAZN F1</title>
    <style>
        html,
        body {
            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://ideogram.ai/api/images/direct/bonVtGiwRFGIoblRU86qtA.png");
            background-size: cover;
            /* Optional: adjust based on your design */
            background-attachment: fixed;
            /* Makes the background image fixed */
            overflow: auto;
            overflow-x: hidden;
            /* Allow vertical and horizontal scrolling */
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 768px) {
            body {
                background-image: url("https://ideogram.ai/api/images/direct/bonVtGiwRFGIoblRU86qtA.png");
                /* Set aspect ratio to 9:16 */
                background-size: cover;
                padding: 8px;
            }
        }

        /* Custom scrollbar */
        body::-webkit-scrollbar {
            width: 8px;
            /* Width of the scrollbar */
            /* border-radius: 5px; */
            /* Rounded corners */
            background-color: rgba(0, 0, 0, 0.7);
        }

        body::-webkit-scrollbar-track {
            backdrop-filter: blur(10px);
            /* Apply blur effect */
            background-color: rgba(0, 0, 0, 0.7);
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            /* Rounded corners for the thumb */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Add shadow */
            background-color: rgba(140, 140, 140, 0.308);
            /* Thumb color */
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        /* Hide scrollbar after 3 seconds */
        body.hide-scrollbar::-webkit-scrollbar {
            scrollbar-width: thin;
        }

        body.hide-scrollbar::-webkit-scrollbar-thumb {
            background-color: transparent;
            /* Hide thumb */
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            max-width: 100%;
            overflow: hidden;
            border-radius: 0px;
        }

        header img {
            max-width: auto;
            height: auto;
            max-height: 35px;
            /* filter: brightness(0) grayscale(1) invert(1) sepia(1) saturate(1) hue-rotate(300deg); */
        }

        #container {
            font-family: 'Titillium Web', sans-serif;
            color: white;
            padding: 10px;
            backdrop-filter: blur(20px);
            background-color: rgba(51, 51, 51, 0.098);
            margin: 0 auto;
        }

        /* Media query for larger screens (desktop) */
        @media only screen and (min-width: 601px) {
            #container {
                max-width: 75%;
                /* Set width to 80% for desktop */
            }
        }

        /* Media query for smaller screens (mobile) */
        @media only screen and (max-width: 600px) {
            #container {
                max-width: 100%;
                /* Set initial width to 100% for mobile */
            }
        }

        #player-container {
            border-radius: 05px;
            overflow: hidden;
            /* Center align the container */
            margin: 0 auto;
            /* Set initial width to 100% for mobile */
            max-width: 100%;
            margin-bottom: 05px;
        }

        #video {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio (9 / 16 * 100) */
            border-radius: 10px;
            object-fit: cover;
        }

        .watermark {
            font-family: 'Titillium Web', sans-serif;
            position: baseline;
            bottom: 10px;
            /* Set distance from bottom of viewport */
            text-align: right;
            margin-right: 10px;
            font-size: 14px;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            z-index: 9999;
        }

        footer {
            font-family: 'Titillium Web', sans-serif;
            width: auto;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            color: White;
            text-align: center;
            padding: 1em;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .custom-img {
                width: 100%;
                /* Set width to 100% for smaller screens */
            }
        }

        /* Media query for larger screens */
        @media only screen and (min-width: 601px) {
            .custom-img {
                max-width: 50%;
                /* Set maximum width to 100% for larger screens */
            }
        }

        /* Set initial width to 100% for all screens */
        .fig-img {
            width: 100%;
            height: auto;
            /* Ensure aspect ratio is maintained */
        }

        /* Media query for smaller screens (mobile) */
        @media only screen and (max-width: 600px) {
            .fig-img {
                max-width: 100%;
                /* Set maximum width to 100% for mobile */
            }
        }

        /* Media query for larger screens (desktop) */
        @media only screen and (min-width: 601px) {
            .fig-img {
                max-width: 50%;
                /* Set maximum width to 80% for desktop */
            }
        }

        h1,
        h2,
        h3 {
            margin: 0 0 10px;
        }

        h1 {
            font-size: 1.7rem;
        }

        h2 {
            font-size: 1.3rem;
        }

        h3 {
            color: white;
            font-size: 1.1rem;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        p {
            text-align: justify;
        }

        ul,
        li {
            text-align: justify;
        }

        table {
            width: 100%;
            margin: auto;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 05px;
            border: 1px solid white;
            text-align: center;
        }

        th {
            background-color: Red;
        }

        .add-to-calendar {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .video-thumbnail {
            text-align: justify;
            width: 100%;
            height: auto;
        }

        .video-title {
            text-align: justify;
            font-weight: bold;
            margin-top: 5px;
            font-family: 'Titillium Web', sans-serif;
        }

        .video-author {
            color: #888;
            margin-top: 2px;
            font-family: 'Titillium Web', sans-serif;
        }

        .custom-title {
            text-align: center;
            border-left: 1px solid red;
            border-right: 1px solid red;
            padding: 0 10px;
        }

        .custom-img2 {
            border-radius: 3px;
        }

        #race-timing-table {
            font-family: 'Titillium Web', sans-serif;
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #race-timing-table th,
        #race-timing-table td {
            padding: 05px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #race-timing-table th {
            background-color: red;
            /* Change to the desired color */
            color: white;
            font-weight: bold;
            border-radius: 5px;
        }

        #race-timing-table td {
            background-color: #F8F8FF;
            color: #222;
        }

        #race-timing-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #race-timing-table td:first-child {
            border-radius: 5px 0 0 5px;
        }

        #race-timing-table td:last-child {
            border-radius: 0 5px 5px 0;
        }

        #container2 {
            border: 7px solid red;
            border-radius: 05px;
            padding: 10px;
        }

        #container2 img {
            border-radius: 03px;
            /* Makes the image border round */
        }

        /*Telegram floating button*/
        .telegram-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .telegram-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #0088cc;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: pulse;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 136, 204, 0.5);
            }

            80% {
                box-shadow: 0 0 0 14px rgba(0, 136, 204, 0);
            }
        }

        .telegram-icon svg {
            fill: #fff;
            width: 30px;
            height: 30px;
        }
    </style>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.32.1/jwplayer.js" type="text/javascript"></script>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DVMMJVP33N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DVMMJVP33N');
</script>
</head>

<body>
    <div id="container">
        <header>
            <img alt="DAZN F1" id="top-image"
                src="https://static.wikia.nocookie.net/logaekranowe/images/0/0c/DAZNF1_2021.png/revision/latest/scale-to-width-down/2439?cb=20220612185125&path-prefix=pl" />
        </header>
        
        <div id="player-container">
            <script type="text/javascript">
                jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
                var playerInstance = jwplayer("player-container").setup({
                    file: "https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/cqbcvgkb83/out/v1/4dbe05ecfb1540448d82d68eeebfbb1c/cenc.mpd",
                    aspectratio: '16:9',
                    width: '100%',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/7/71/DAZN_logo.svg',
                    autostart: true, // Disable autostart initially
                    captions: { color: '#white', fontSize: '25%', backgroundOpacity: 0 },
                    abouttext: 'Ultrawebs(HM)',
                    aboutlink: 'https://linktr.ee/ultrawebs',
                    sharing: {
                        sites: ['facebook', 'twitter', 'tumblr', 'googleplus', { icon: 'https://i.imgur.com/PL7Vp6K.png', src: 'http://www.jwplayer.com/?', label: 'jwplayer' }]
                    },
                    "Volume": "50",
                    "mute": false,
                    type: "dash",
                    drm: {
                        "clearkey": {
                            "keyId": "1061be12d303247426ec25e8369b2647",
                            "key": "bd622b0e610295de3b0bccb850ccaaaa"
                        }
                    }
                });
            </script>
        </div>
        <center>

            Please wait for 30 seconds, the video will start playing
            automatically.

        </center>
        <br />
        <center>
            <script type="text/javascript" src="https://www.f1widget.com/javascript/remote.js" async></script>
            <script type="text/javascript">
                (window.f1widgets ||= []).push({ width: 300, height: 80, lang: "en" });
            </script>
        </center>

        <h4>Disclaimer</h4>
        <ul>
            <li>
                The DAZN channel network serves as a broadcaster and distributor of sports content.
            </li>
            <li>
                All streaming links provided are sourced from third-party websites freely available on the internet.
            </li>
            <li>We simply facilitate access to these streams.</li>
            <li>
                We endeavor to adhere to all copyright laws and regulations, and any unauthorized use, reproduction, or
                redistribution of our content is strictly prohibited.
            </li>
            <li>
                Ownership of this content belongs to DAZN Channel Network or its content suppliers.
            </li>
        </ul>

        <div class="watermark">Created by UltraWebs(HM) © 2024</div>
        <footer>DAZN © 2024 | Designed by UW</footer>
    </div>

    <a href="https://t.me/ultrawebs" target="_blank" class="telegram-float">
        <div class="telegram-icon">
            <svg viewBox="0 0 64 64">
                <path
                    d="M56.4,8.2l-51.2,20c-1.7,0.6-1.6,3,0.1,3.5l9.7,2.9c2.1,0.6,3.8,2.2,4.4,4.3l3.8,12.1c0.5,1.6,2.5,2.1,3.7,0.9 l5.2-5.3c0.9-0.9,2.2-1,3.2-0.3l11.5,8.4c1.6,1.2,3.9,0.3,4.3-1.7l8.7-41.8C60.4,9.1,58.4,7.4,56.4,8.2z M50,17.4L29.4,35.6 c-1.1,1-1.9,2.4-2,3.9c-0.2,1.5-2.3,1.7-2.8,0.3l-0.9-3c-0.7-2.2,0.2-4.5,2.1-5.7l23.5-14.6C49.9,16.1,50.5,16.9,50,17.4z">
                </path>
            </svg>
        </div>
    </a>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity=" strict" crossorigin="anonymous"></script>

</body>
<script>
    // Function to prevent right-click menu
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    });

    // Function to prevent keyboard shortcuts
    document.onkeydown = function (e) {
        // Disable F12 key
        if (event.keyCode == 123) {
            return false;
        }
        // Disable Ctrl+Shift+I key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+J key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+U key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+C key combination
        if (e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)) {
            return false;
        }
    };
</script>

</html>
