<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&display=swap" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/png" loading="lazy"
        href="https://www.premierleague.com/resources/rebrand/v7.145.0/i/elements/pl-main-logo.png" sizes="128x128">
    <title>EPL</title>
    <style>
        html,
        body {
            font-family: "Anek Latin", sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("webpa/bg.webp");
            background-size: cover;
            /* Optional: adjust based on your design */
            background-attachment: fixed;
            /* Makes the background image fixed */
            overflow: auto;
            overflow-x: hidden;
            /* Allow vertical and horizontal scrolling */
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 600px) {
            body {
                background-image: url("webpa/bgm.webp");
                /* Set aspect ratio to 9:16 */
                background-size: cover;
                padding: 02px;
            }
        }

        /* Custom scrollbar */
        body::-webkit-scrollbar {
            width: 8px;
            /* Width of the scrollbar */
            /* border-radius: 5px; */
            /* Rounded corners */
            background-color: rgba(0, 0, 0, 0.7);
        }

        body::-webkit-scrollbar-track {
            backdrop-filter: blur(10px);
            /* Apply blur effect */
            background-color: rgba(0, 0, 0, 0.7);
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            /* Rounded corners for the thumb */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Add shadow */
            background-color: rgba(140, 140, 140, 0.308);
            /* Thumb color */
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        /* Hide scrollbar after 3 seconds */
        body.hide-scrollbar::-webkit-scrollbar {
            scrollbar-width: thin;
        }

        body.hide-scrollbar::-webkit-scrollbar-thumb {
            background-color: transparent;
            /* Hide thumb */
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-align: center;
            padding: 08px;
            box-sizing: border-box;
            max-width: 100%;
            overflow: hidden;
            border-radius: 0px;
            margin-bottom: 08px;
        }

        header img {
            max-width: auto;
            height: auto;
            max-height: 35px;
            /* filter: brightness(0) grayscale(1) invert(1) sepia(1) saturate(1) hue-rotate(300deg); */
        }

        #container {
            font-family: "Anek Latin", sans-serif;
            color: white;
            padding: 10px;
            backdrop-filter: blur(10px);
            background-color: rgba(51, 51, 51, 0.098);
            margin: 0 auto;
        }

        /* Media query for larger screens (desktop) */
        @media only screen and (min-width: 601px) {
            #container {
                max-width: 75%;
                /* Set width to 80% for desktop */
            }
        }

        /* Media query for smaller screens (mobile) */
        @media only screen and (max-width: 600px) {
            #container {
                max-width: 100%;
                /* Set initial width to 100% for mobile */
            }
        }

        .container2 {
            max-width: calc(100% - 20px);
            margin: 0 auto;
            /* Adjusted max-width */
            /* Subtracting 20px for the grid-gap from the parent container's width */
            padding: 0;
            /* Remove padding */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
            grid-gap: 20px;
            max-height: calc(100vh - 100px);
            scrollbar-width: thin;
            scrollbar-color: rgba(140, 140, 140, 0.308) transparent;
            transition: scrollbar-width 0.3s ease;
            animation: hideScrollbar 4s forwards;
        }

        /* Add media query for smaller screens */
        /* Adjust grid layout for smaller screens */
        @media only screen and (max-width: 600px) {
            .container2 {
                grid-template-columns: repeat(2, minmax(0, 1fr));
                max-width: 85%;
                padding: 0;
                /* Remove padding */
                grid-gap: 15px;
                margin: 0 auto;
            }
        }

        .movie-poster {
            position: relative;
            width: 100%;
            height: auto;
            cursor: pointer;
            overflow: hidden;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 px 32px rgba(0, 0, 0, 0.4), inset 0 0 0 1px rgba(255, 255, 255, 0.2);
            /* Soft shadow for embossed effect */
            transition: box-shadow 0.3s ease, background-color 0.3s ease;
            /* Transition effect for smoother animation */
        }

        .movie-poster:hover {
            backdrop-filter: blur(10%);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.498);
            /* Adjust background color and opacity */
            box-shadow: 0 px 32px rgba(0, 0, 0, 0.4), inset 0 0 0 1px rgba(255, 255, 255, 0.2);
            transition: box-shadow 0.3s ease, background-color 0.3s ease;
        }

        .movie-poster img {
            width: 100%;
            height: auto;
        }

        /* Display movie info and apply blur effect to poster image on hover */
        .movie-poster:hover img {
            filter: blur(2px);
            /* Adjust blur strength as needed */
        }

        .movie-poster:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* Add a drop shadow */
        }

        .movie-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            color: #fff;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
            display: none;
        }

        .movie-poster:hover .movie-info {
            display: inline-block;
        }

        .movie-info h2 {
            margin: 0;
            font-size: 20px;
        }

        .movie-info p {
            margin: 5px 0 0;
            font-size: 13px;
        }

        .flag {
            position: absolute;
            bottom: 07px;
            /* Adjust the distance from the bottom */
            right: 07px;
            /* Adjust the distance from the right */
        }

        .flag img {
            width: 30px;
            /* Adjust the width of the flag image */
            height: auto;
            border-radius: 3px;
            /* Optional: for rounded corners */
        }

        .watermark {
            font-family: "Anek Latin", sans-serif;
            position: baseline;
            bottom: 10px;
            /* Set distance from bottom of viewport */
            text-align: right;
            margin-right: 10px;
            font-size: 12px;
            color: whitesmoke;
            border-radius: 5px;
            font-weight: bold;
            z-index: 9999;
        }

        footer {
            font-family: "Anek Latin", sans-serif;
            width: auto;
            backdrop-filter: blur(05px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            color: White;
            text-align: center;
            font-size: 16px;
            padding: 8px 8px;
            font-weight: bold;
        }

        h1,
        h2,
        h3 {
            margin: 0 0 10px;
        }

        h1 {
            font-size: 1.7rem;
        }

        h2 {
            font-size: 1.3rem;
        }

        h3 {
            color: white;
            font-size: 1.1rem;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        p {
            text-align: justify;
        }

        ul {
            list-style-type: disc;
            /* Remove default bullet points */
            padding-left: 05;
            /* Remove default left padding */
            text-align: justify;
        }

        li {
            margin: 0 0 08px;
            margin-right: 08px;
        }

        /*Telegram floating button*/
        .telegram-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .telegram-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #0088cc;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: pulse;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 136, 204, 0.5);
            }

            80% {
                box-shadow: 0 0 0 14px rgba(0, 136, 204, 0);
            }
        }

        .telegram-icon svg {
            fill: #fff;
            width: 30px;
            height: 30px;
        }

        /* Remove glow effect from the F1 widget */
        .f1widget-container {
            box-shadow: none !important;
        }
    </style>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.32.1/jwplayer.js" type="text/javascript"></script>
</head>

<body>
    <div id="container">
        <header>
            <img alt="EPL" id="top-image" loading="lazy"
                src="https://www.premierleague.com/resources/rebrand/v7.145.0/i/elements/pl-main-logo.png" />
        </header>
        <h3>Welcome to EPL Streaming!</h3>
        <ul>
            <li>Experience the thrill of EPL football in ULTRA HD on Ultrawebs.</li>
        </ul>

        <div class="container2">
            <div class="movie-poster" onclick="window.location.href='premierleaguetv.html'">
                <img src="webpa/peacockpl.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>Premier League TV</h2>
                    <p>Peacock Network</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Flag_of_the_United_States.png"
                        alt="Country Flag" loading="lazy">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='skyepl.html'">
                <img src="webpa/skyepl.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>Sky Sports EPL</h2>
                    <p>Sky Sports Network</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Flag_of_the_United_Kingdom.png"
                        alt="Country Flag" loading="lazy">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='skymain.html'">
                <img src="webpa/skymain.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>Sky Sports Main</h2>
                    <p>Sky Sports Network</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Flag_of_the_United_Kingdom.png"
                        alt="Country Flag" loading="lazy">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='skysportsfootball.html'">
                <img src="webpa/skysportsfootball.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>Sky Sports Football</h2>
                    <p>Sky Sports Network</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Flag_of_the_United_Kingdom.png"
                        alt="Country Flag" loading="lazy">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='usanetwork.html'">
                <img src="webpa/usanetwork.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>USA Network</h2>
                    <p>Peacock Network</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Flag_of_the_United_States.png" alt="Country Flag" loading="lazy">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='nbcusa.html'">
                <img src="webpa/nbcusa.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>NBC USA</h2>
                    <p>Peacock Network</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Flag_of_the_United_States.png" alt="Country Flag" loading="lazy">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='astrouhd.html'">
                <img src="webpa/astrouhd.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>Astro SuperSports UHD</h2>
                    <p>Astro Network</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Flag_of_Malaysia.svg" alt="Country Flag" loading="lazy">
                </div>
            </div>
        </div>
        <br />

        <center>
            <div id="scoreaxis-widget-061e9"
                style="border-width:0px;border-color:rgba(255, 255, 255, 0);border-style:solid;border-radius:8px;padding:10px;background:rgb(255, 255, 255);width:95%">
                <iframe id="Iframe"
                    src="https://www.scoreaxis.com/widget/standings-widget/8?autoHeight=1&amp;inst=061e9"
                    style="width:100%;border:none;transition:all 300ms ease"></iframe>
                <script>window.addEventListener("DOMContentLoaded", event => { window.addEventListener("message", event => { if (event.data.appHeight && "061e9" == event.data.inst) { let container = document.querySelector("#scoreaxis-widget-061e9 iframe"); container && (container.style.height = parseInt(event.data.appHeight) + "px") } }, !1) });</script>
            </div>
            <div style="font-size: 12px; font-family: Arial, sans-serif; text-align: left; padding-top: 05px; padding-left: 10px;">Data provided by <a
                    target="_blank" href="https://t.me/ultrawebs">UltraWebs</a></div>
        </center>

        <br />
        <h3>Disclaimer</h3>
        <ul>
            <li>
                Ultrawebs brings you EPL (England Premier League) content, including live streams and match replays.
            </li>
            <li>
                Our streaming links are sourced from reliable third-party websites for global accessibility.
            </li>
            <li>
                We prioritize compliance with copyright laws to ensure the integrity of EPL content on our platform.
            </li>
        </ul>

        <div class="watermark">Created by UltraWebs(HM) © 2024</div>
        <footer>EPL © 2024 | Designed by UW</footer>
    </div>

    <a href="https://t.me/ultrawebs" target="_blank" class="telegram-float">
        <div class="telegram-icon">
            <svg viewBox="0 0 64 64">
                <path
                    d="M56.4,8.2l-51.2,20c-1.7,0.6-1.6,3,0.1,3.5l9.7,2.9c2.1,0.6,3.8,2.2,4.4,4.3l3.8,12.1c0.5,1.6,2.5,2.1,3.7,0.9 l5.2-5.3c0.9-0.9,2.2-1,3.2-0.3l11.5,8.4c1.6,1.2,3.9,0.3,4.3-1.7l8.7-41.8C60.4,9.1,58.4,7.4,56.4,8.2z M50,17.4L29.4,35.6 c-1.1,1-1.9,2.4-2,3.9c-0.2,1.5-2.3,1.7-2.8,0.3l-0.9-3c-0.7-2.2,0.2-4.5,2.1-5.7l23.5-14.6C49.9,16.1,50.5,16.9,50,17.4z">
                </path>
            </svg>
        </div>
    </a>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity=" strict" crossorigin="anonymous"></script>

</body>
<script>
    // Function to prevent right-click menu
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    });

    // Function to prevent keyboard shortcuts
    document.onkeydown = function (e) {
        // Disable F12 key
        if (event.keyCode == 123) {
            return false;
        }
        // Disable Ctrl+Shift+I key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+J key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+U key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+C key combination
        if (e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)) {
            return false;
        }
    };
</script>

</html>
