<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&amp;display=swap"
        rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <link rel="icon" type="image/png" href="https://media.formula1.com/etc/designs/fom-website/favicon.ico"
        sizes="128x128" style="border-radius: 5px;">
    <title>Formula 1</title>
    <style>
        html,
        body {
            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("webpa/bg.webp");
            background-size: cover;
            /* Optional: adjust based on your design */
            background-attachment: fixed;
            /* Makes the background image fixed */
            overflow: auto;
            overflow-x: hidden;
            /* Allow vertical and horizontal scrolling */
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 768px) {
            body {
                background-image: url("webpa/bgm.webp");
                /* Set aspect ratio to 9:16 */
                background-size: cover;
                padding: 8px;
            }
        }

        /* Custom scrollbar */
        body::-webkit-scrollbar {
            width: 8px;
            /* Width of the scrollbar */
            /* border-radius: 5px; */
            /* Rounded corners */
            background-color: rgba(0, 0, 0, 0.7);
        }

        body::-webkit-scrollbar-track {
            backdrop-filter: blur(10px);
            /* Apply blur effect */
            background-color: rgba(0, 0, 0, 0.7);
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            /* Rounded corners for the thumb */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Add shadow */
            background-color: rgba(140, 140, 140, 0.308);
            /* Thumb color */
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        /* Hide scrollbar after 3 seconds */
        body.hide-scrollbar::-webkit-scrollbar {
            scrollbar-width: thin;
        }

        body.hide-scrollbar::-webkit-scrollbar-thumb {
            background-color: transparent;
            /* Hide thumb */
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            max-width: 100%;
            overflow: hidden;
            border-radius: 0px;
        }

        header img {
            max-width: auto;
            height: auto;
            max-height: 28px;
        }

        #container {
            font-family: 'Titillium Web', sans-serif;
            color: white;
            padding: 10px;
            backdrop-filter: blur(20px);
            background-color: rgba(51, 51, 51, 0.098);
            margin: 0 auto;
        }

        /* Media query for larger screens (desktop) */
        @media only screen and (min-width: 601px) {
            #container {
                max-width: 75%;
                /* Set width to 80% for desktop */
            }
        }

        /* Media query for smaller screens (mobile) */
        @media only screen and (max-width: 600px) {
            #container {
                max-width: 100%;
                /* Set initial width to 100% for mobile */
            }
        }

        .container2 {
            max-width: 95%;
            /* Adjusted margin-bottom */
            padding: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 2fr));
            grid-gap: 20px;
            /* Adjusted max-height */
            scrollbar-width: thin;
            scrollbar-color: rgba(140, 140, 140, 0.308) transparent;
            transition: scrollbar-width 0.3s ease;
            animation: hideScrollbar 4s forwards;
        }

        /* Add media query for smaller screens */
        /* Adjust grid layout for smaller screens */
        @media only screen and (max-width: 600px) {
            .container2 {
                grid-template-columns: repeat(2, minmax(0, 1fr));
                /* Display two grid items per row */
                max-width: 85%;
                padding: 20px;
                /* Adjust this value as needed */
                grid-gap: 20px;
                margin: 0 auto;
                /* Align center */
            }
        }

        .movie-poster {
            position: relative;
            width: 100%;
            height: auto;
            cursor: pointer;
            overflow: hidden;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 px 32px rgba(0, 0, 0, 0.4), inset 0 0 0 1px rgba(255, 255, 255, 0.2);
            /* Soft shadow for embossed effect */
            transition: box-shadow 0.3s ease, background-color 0.3s ease;
            /* Transition effect for smoother animation */
        }

        .movie-poster:hover {
            backdrop-filter: blur(10%);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.498);
            /* Adjust background color and opacity */
            box-shadow: 0 px 32px rgba(0, 0, 0, 0.4), inset 0 0 0 1px rgba(255, 255, 255, 0.2);
            transition: box-shadow 0.3s ease, background-color 0.3s ease;
        }

        .movie-poster img {
            width: 100%;
            height: auto;
        }

        /* Display movie info and apply blur effect to poster image on hover */
        .movie-poster:hover img {
            filter: blur(2px);
            /* Adjust blur strength as needed */
        }

        .movie-poster:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* Add a drop shadow */
        }

        .movie-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            color: #fff;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
            display: none;
        }

        .movie-poster:hover .movie-info {
            display: block;
        }

        .movie-info h2 {
            margin: 0;
            font-size: 20px;
        }

        .movie-info p {
            margin: 5px 0 0;
            font-size: 13px;
        }

        .flag {
            position: absolute;
            bottom: 07px;
            /* Adjust the distance from the bottom */
            right: 07px;
            /* Adjust the distance from the right */
        }

        .flag img {
            width: 30px;
            /* Adjust the width of the flag image */
            height: auto;
            border-radius: 3px;
            /* Optional: for rounded corners */
        }

        .watermark {
            font-family: 'Titillium Web', sans-serif;
            position: baseline;
            bottom: 10px;
            /* Set distance from bottom of viewport */
            text-align: right;
            margin-right: 10px;
            font-size: 12px;
            color: whitesmoke;
            border-radius: 5px;
            font-weight: bold;
            z-index: 9999;
        }

        footer {
            font-family: 'Titillium Web', sans-serif;
            width: auto;
            backdrop-filter: blur(05px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            color: White;
            text-align: center;
            font-size: 16px;
            padding: 8px 8px;
            font-weight: bold;
        }

        h1,
        h2,
        h3 {
            margin: 0 0 10px;
        }

        h1 {
            font-size: 1.7rem;
        }

        h2 {
            font-size: 1.3rem;
        }

        h3 {
            color: white;
            font-size: 1.1rem;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        p {
            text-align: justify;
        }

        ul {
            list-style-type: square;
            /* Remove default bullet points */
            padding-left: 05;
            /* Remove default left padding */
            text-align: justify;
        }

        li {
            margin: 0 0 0px;
            margin-right: 05px;
        }

        /*Telegram floating button*/
        .telegram-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .telegram-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #0088cc;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: pulse;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 136, 204, 0.5);
            }

            80% {
                box-shadow: 0 0 0 14px rgba(0, 136, 204, 0);
            }
        }

        .telegram-icon svg {
            fill: #fff;
            width: 30px;
            height: 30px;
        }

        /* Remove glow effect from the F1 widget */
        .f1widget-container {
            box-shadow: none !important;
        }
    </style>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.32.1/jwplayer.js" type="text/javascript"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DVMMJVP33N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DVMMJVP33N');
    </script>
</head>

<body>
    <div id="container">
        <header>
            <img alt="F1" id="top-image" loading="lazy"
                src="https://media.formula1.com/image/upload/f_auto,c_limit,w_288,q_auto/f_auto/q_auto/fom-website/etc/designs/fom-website/images/F1_75_Logo" />
        </header>
        <br />
        <center>
            <script type="text/javascript" src="https://www.f1widget.com/javascript/remote.js" async></script>
            <script type="text/javascript">
                (window.f1widgets ||= []).push({ width: 300, height: 40, lang: "en" });
            </script>
        </center>
        <div class="container2">
            <div class="movie-poster" onclick="window.location.href='f175.html'">
                <img src="webpa/f1racereplay.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>F1 Race Replay</h2>
                    <p>Global</p>
                </div>
                <div class="flag">
                    <img src="https://clipart-library.com/images/yckaAM9Xi.png" alt="Country Flag">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='fancodef1.html'">
                <img src="webpa/fancodef1.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>Fancode F1</h2>
                    <p>Global</p>
                </div>
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png" alt="Country Flag">
                </div>
            </div>
            
            <div class="movie-poster" onclick="window.location.href='fancode.html'">
                <img src="webpa/fancodef1.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>Fancode F1 (720p)</h2>
                    <p>Global</p>
                </div>
                
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png" alt="Country Flag">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='fancodef1live.html'">
                <img src="webpa/fancodef1.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>Fancode F1 (1080p)</h2>
                    <p>Global</p>
                </div>
                
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png" alt="Country Flag">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='beinspf1.html'">
                <img src="webpa/F1 beinsports.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>Bein F1</h2>
                    <p>Global</p>
                </div>
                
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Flag_of_the_United_States.png"
                        alt="Country Flag">
                </div>
            </div>
            
            <!-- <div class="movie-poster" onclick="window.location.href='skyf1.html'">
                <img src="webpa/skysports-f1.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>Sky F1</h2>
                    <p>Global</p>
                </div>
                
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Flag_of_the_United_Kingdom.png"
                        alt="Country Flag">
                </div>
            </div> -->
<!-- 
            <div class="movie-poster" onclick="window.location.href='skysportsf1iframe.html'">
                <img src="webpa/skysports-f1.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>Sky Sports F1</h2>
                    <p>Global</p>
                </div>
                
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Flag_of_the_United_Kingdom.png"
                        alt="Country Flag">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='skysportsf1.html'">
                <img src="webpa/skysports-f1.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>#2 Sky Sports F1</h2>
                    <p>Global</p>
                </div>
                
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Flag_of_the_United_Kingdom.png"
                        alt="Country Flag">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='skyf1italy.html'">
                <img src="webpa/skysports-f1.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>Sky Sports F1 Italy</h2>
                    <p>Global</p>
                </div>
                
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg" alt="Country Flag">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='spotv.html'">
                <img src="webpa/spotv.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>SPO TV</h2>
                    <p>Global</p>
                </div>
                
                <div class="flag">
                    <img src="https://cdn.britannica.com/49/1949-004-8818300C/Flag-South-Korea.jpg" alt="Country Flag">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='daznf1.html'">
                <img src="webpa/daznf1.webp" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>DAZN F1</h2>
                    <p>Global</p>
                </div>
                
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Spain_flag_300.png"
                        alt="Country Flag">
                </div>
            </div> -->
        </div>

        <h3>Welcome to ULTRA HD F1 Streaming!</h3>
        <p>
            Experience the thrill of Formula 1 racing with ULTRA HD streaming, available for free. Tune in to catch all
            the action live, with streaming links becoming available 30 minutes before the race starts.
        </p>

        <h3>Disclaimer</h3>
        <ul>
            <li>
                Ultawebs serves as a platform for broadcasting and distributing Formula 1 (F1) content.
            </li>
            <li>
                All streaming links provided on Ultawebs are sourced from third-party websites that are freely
                available on the internet.
            </li>
            <li>
                We simply facilitate access to these live streams and full race replays for the convenience of our
                users.
            </li>
            <li>
                Ultawebs endeavors to adhere to all copyright laws and regulations. Any unauthorized use,
                reproduction, or redistribution of the F1 content provided on our platform is strictly prohibited.
            </li>
            <li>
                Ownership of the Formula 1 content showcased on Ultawebs belongs to the respective rights holders or
                their content suppliers.
            </li>
        </ul>
        <div class="watermark">Created by UltraWebs(HM) © 2025</div>
        <footer>F1 TV © 2025 | Designed by UW</footer>
    </div>

    <a href="https://t.me/ultrawebs" target="_blank" class="telegram-float">
        <div class="telegram-icon">
            <svg viewBox="0 0 64 64">
                <path
                    d="M56.4,8.2l-51.2,20c-1.7,0.6-1.6,3,0.1,3.5l9.7,2.9c2.1,0.6,3.8,2.2,4.4,4.3l3.8,12.1c0.5,1.6,2.5,2.1,3.7,0.9 l5.2-5.3c0.9-0.9,2.2-1,3.2-0.3l11.5,8.4c1.6,1.2,3.9,0.3,4.3-1.7l8.7-41.8C60.4,9.1,58.4,7.4,56.4,8.2z M50,17.4L29.4,35.6 c-1.1,1-1.9,2.4-2,3.9c-0.2,1.5-2.3,1.7-2.8,0.3l-0.9-3c-0.7-2.2,0.2-4.5,2.1-5.7l23.5-14.6C49.9,16.1,50.5,16.9,50,17.4z">
                </path>
            </svg>
        </div>
    </a>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity=" strict" crossorigin="anonymous"></script>

</body>
<script>
    // Function to prevent right-click menu
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    });

    // Function to prevent keyboard shortcuts
    document.onkeydown = function (e) {
        // Disable F12 key
        if (event.keyCode == 123) {
            return false;
        }
        // Disable Ctrl+Shift+I key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+J key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+U key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+C key combination
        if (e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)) {
            return false;
        }
    };
</script>

</html>
