<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&amp;display=swap" rel="stylesheet" />
  <link rel="icon" type="image/png" href="https://www.fancode.com/skillup-uploads/fc-web-logo/favicon.png"
    sizes="128x128" style="border-radius: 5px" />
  <title>Fancode F1</title>
  <style>
    html,
    body {
      font-family: "Titillium Web", sans-serif;
      margin: 0;
      padding: 0;
      background: url("webpa/bg.webp");
      background-position: center;
      background-size: cover;
      /* Optional: adjust based on your design */
      background-attachment: fixed;
      /* Makes the background image fixed */
      overflow: auto;
      overflow-x: hidden;
      /* Allow vertical and horizontal scrolling */
    }

    /* Media query for mobile devices */
    @media only screen and (max-width: 768px) {
      body {
        background: url("webpa/bgm.webp");
        /* Set aspect ratio to 9:16 */
        background-position: center;
        background-size: cover;
        padding: 0px;
      }
    }

    /* Custom scrollbar */
    body::-webkit-scrollbar {
      overflow: hidden;
      overflow-x: hidden;
      width: 05px;
      /* Width of the scrollbar */
      /* border-radius: 5px; */
      /* Rounded corners */
      background-color: rgba(0, 0, 0, 0.826);
    }

    body::-webkit-scrollbar-track {
      backdrop-filter: blur(10px);
      /* Apply blur effect */
      border-color: rgba(0, 0, 0, 0);
    }

    body::-webkit-scrollbar-thumb {
      border-radius: 07px;
      /* Rounded corners for the thumb */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* Add shadow */
      background-color: rgba(140, 140, 140, 0.308);
      /* Thumb color */
      transition: background-color 0.3s ease;
      /* Smooth transition */
    }

    /* Hide scrollbar after 3 seconds */
    body.hide-scrollbar::-webkit-scrollbar {
      scrollbar-width: thin;
    }

    body.hide-scrollbar::-webkit-scrollbar-thumb {
      background-color: transparent;
      /* Hide thumb */
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      backdrop-filter: blur(10px);
      /* Adjust blur strength as needed */
      background-color: rgba(51, 51, 51, 0.098);
      /* Adjust background color and opacity */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
      text-align: center;
      padding: 10px;
      box-sizing: border-box;
      max-width: 100%;
      overflow: hidden;
      border-radius: 0px;
    }

    header img {
      max-height: 30px;
      /* filter: brightness(0) grayscale(1) invert(1) sepia(1) saturate(1) hue-rotate(300deg); */
    }

    #container {
      font-family: "Titillium Web", sans-serif;
      color: white;
      backdrop-filter: blur(10px);
      background-color: rgba(51, 51, 51, 0.400);
      margin: 0 auto;
    }

    /* Media query for larger screens (desktop) */
    @media only screen and (max-width: 600px) {
      #container {
        padding: 06px;
        max-width: 100%;
        /* Set width to 80% for desktop */
      }
    }

    /* Media query for larger screens (desktop) */
    @media only screen and (min-width: 601px) {
      #container {
        padding: 10px;
        max-width: 75%;
        /* Set width to 80% for desktop */
      }
    }

    /* Media query for smaller screens (mobile) */
    @media only screen and (max-width: 600px) {
      #container {
        max-width: 100%;
        /* Set initial width to 100% for mobile */
      }
    }

    #player-container {
      border-radius: 05px;
      overflow: hidden;
      /* Center align the container */
      margin: 0 auto;
      /* Set initial width to 100% for mobile */
      max-width: 99%;
    }

    #video {
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
      /* 16:9 aspect ratio (9 / 16 * 100) */
      border-radius: 10px;
      object-fit: cover;
    }

    .watermark {
      font-family: "Titillium Web", sans-serif;
      position: baseline;
      bottom: 10px;
      /* Set distance from bottom of viewport */
      text-align: right;
      margin-right: 10px;
      font-size: 14px;
      color: white;
      border-radius: 5px;
      font-weight: bold;
      z-index: 9999;
    }

    footer {
      font-family: "Titillium Web", sans-serif;
      width: auto;
      backdrop-filter: blur(10px);
      /* Adjust blur strength as needed */
      background-color: rgba(51, 51, 51, 0.098);
      /* Adjust background color and opacity */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
      color: White;
      text-align: center;
      padding: 1em;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .custom-img {
        width: 100%;
        /* Set width to 100% for smaller screens */
      }
    }

    /* Media query for larger screens */
    @media only screen and (min-width: 601px) {
      .custom-img {
        max-width: 50%;
        /* Set maximum width to 100% for larger screens */
      }
    }

    /* Set initial width to 100% for all screens */
    .fig-img {
      width: 100%;
      height: auto;
      /* Ensure aspect ratio is maintained */
    }

    /* Media query for smaller screens (mobile) */
    @media only screen and (max-width: 600px) {
      .fig-img {
        max-width: 100%;
        /* Set maximum width to 100% for mobile */
      }
    }

    /* Media query for larger screens (desktop) */
    @media only screen and (min-width: 601px) {
      .fig-img {
        max-width: 50%;
        /* Set maximum width to 80% for desktop */
      }
    }

    a {
      color: red;
      font-weight: bold;
      text-decoration: none;
    }

    p {
      text-align: justify;
    }

    ul,
    li {
      text-align: justify;
    }

    table {
      padding: 5px;
      width: 50%;
      border: 05px;
      border-color: transparent;
      margin: auto;
      border-collapse: separate;
    }

    /* For mobile screens */
    @media screen and (max-width: 600px) {
      table {
        width: 100%;
        /* Set width to 100% for mobile screens */
      }
    }

    th,
    td {
      text-align: left;
    }

    th {
      background-color: Red;
    }

    .race-table {
      width: 30%;
      margin: 0 auto;
      border-collapse: separate;
    }

    /* For mobile screens */
    @media screen and (max-width: 600px) {
      .race-table {
        width: 90%;
      }
    }

    .race-table,
    .race-table th,
    .race-table td {
      border: 1px;
      border-color: transparent;
      /* Make border color transparent */
      padding: 03px;
    }

    .race-table th {
      text-align: center;
    }

    .race-table td {
      text-align: left;
    }

    .add-to-calendar {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .video-thumbnail {
      text-align: justify;
      width: 100%;
      height: auto;
    }

    .video-title {
      text-align: justify;
      font-weight: bold;
      margin-top: 5px;
      margin-left: 05px;
      margin-right: 05px;
      font-family: "Titillium Web", sans-serif;
    }

    .video-author {
      margin-left: 05px;
      color: #888;
      margin-top: 2px;
      font-family: "Titillium Web", sans-serif;
    }

    .custom-title {
      text-align: center;
      border-left: 1px solid red;
      border-right: 1px solid red;
      padding: 0 10px;
    }

    .custom-img2 {
      border-radius: 3px;
    }

    #race-timing-table {
      font-family: "Titillium Web", sans-serif;
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    #race-timing-table th,
    #race-timing-table td {
      padding: 05px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    #race-timing-table th {
      background-color: red;
      /* Change to the desired color */
      color: white;
      font-weight: bold;
      border-radius: 5px;
    }

    #race-timing-table td {
      background-color: #f8f8ff;
      color: #222;
    }

    #race-timing-table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #race-timing-table td:first-child {
      border-radius: 5px 0 0 5px;
    }

    #race-timing-table td:last-child {
      border-radius: 0 5px 5px 0;
    }

    #container2 {
      border: 7px solid red;
      border-radius: 05px;
      padding: 10px;
    }

    #container2 img {
      border-radius: 03px;
      /* Makes the image border round */
    }

    /*Telegram floating button*/
    .telegram-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }

    .telegram-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #0088cc;
      display: flex;
      justify-content: center;
      align-items: center;
      animation-name: pulse;
      animation-duration: 1.5s;
      animation-timing-function: ease-out;
      animation-iteration-count: infinite;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(0, 136, 204, 0.5);
      }

      80% {
        box-shadow: 0 0 0 14px rgba(0, 136, 204, 0);
      }
    }

    .telegram-icon svg {
      fill: #fff;
      width: 30px;
      height: 30px;
    }

    /* CSS for the video container to make it responsive */
    .video-container-driver {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      margin: 0 auto;
      /* Center the container */
    }

    .video-container-driver video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Additional styles for better responsiveness and presentation */
    @media (max-width: 768px) {
      .video-container-driver {
        padding-bottom: 75%;
        /* Adjust aspect ratio for smaller screens if needed */
      }
    }

    @media (max-width: 576px) {
      .video-container-driver {
        padding-bottom: 100%;
        /* Square aspect ratio for very small screens */
      }
    }
  </style>
  <script src="https://ssl.p.jwpcdn.com/player/v/8.32.1/jwplayer.js" type="text/javascript"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DVMMJVP33N"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-DVMMJVP33N");
  </script>
</head>

<body>
  <div id="container">
    <header>
      <img alt="Fancode F1" id="top-image" loading="lazy" src="https://i.imgur.com/utXLNQQ.png" />
    </header>

    <h3 class="video-title">
      FORMULA 1:
      <a href="spain-flag.png">
        <img style="border-radius: 03px" border="0" width="29" loading="lazy"
          src="https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/austria-flag"
          alt="spain-flag" />
      </a>
      QATAR AIRWAYS AUSTRIAN GRAND PRIX 2024
    </h3>

    <div id="player-container">
      <script type="text/javascript">
        jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo";
        {
          jwplayer("player-container").setup({
            aspectratio: "16:9",
            width: "100%",
            file: "https://dsizp4cowdagu.cloudfront.net/out/v1/c17a5d537e9244a79d2de89f7a132435/index.m3u8",
            image:
              "data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjAi...4xLTE1LjYuNS0yMi44Ljl6Ij48L3BhdGg+PC9nPjwvc3ZnPg==",
            autostart: true,
            captions: {
              color: "#ffb800",
              fontSize: 30,
              backgroundOpacity: 0,
            },
            abouttext: "Ultrawebs(HM)",
            aboutlink: "https://linktr.ee/ultrawebs",
            logo: {
              file: "https://i.imgur.com/zGplRIG.png",
              position: "bottom-right",
            }, <!--https://i.imgur.com/ugEOI6d.png-->
            sharing: {
              sites: [
                "facebook",
                "twitter",
                "tumblr",
                "googleplus",
                {
                  icon: "https://i.imgur.com/PL7Vp6K.png",
                  src: "http://www.jwplayer.com/?",
                  label: "jwplayer",
                },
              ],
            },
            playbackRateControls: true, // Enable playback speed controls
          });
        }
      </script>
    </div>
    <p class="video-author">By: Fancode F1</p>
    <!-- <center>

            Please wait for 30 seconds, the video will start playing
            automatically.

        </center>-->

    <center>
      <script type="text/javascript" src="https://www.f1widget.com/javascript/remote.js" async></script>
      <script type="text/javascript">
        (window.f1widgets ||= []).push({
          width: 325,
          height: 80,
          lang: "en",
        });
      </script>
    </center>

    <center>
      <h3 class="custom-title">
        <a href="spain-flag.png">
          <img class="custom-img2" border="0" width="30" loading="lazy"
            src="https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/austria-flag"
            alt="monaco-flag" />
        </a>
        Red Bull Ring
      </h3>
      <!-- Modify your image tag to add a class -->
      <a
        href="https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Austria_Circuit">
        <img class="custom-img" alt="f1-tracks" border="0" data-original-height="507" data-original-width="800"
          loading="lazy"
          src="https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Austria_Circuit"
          style="border-radius: 5px" />
      </a>

      <table class="race-table">
        <tr>
          <th colspan="2">Track Information</th>
        </tr>
        <tr>
          <td><strong>City:</strong></td>
          <td>Barcelona</td>
        </tr>
        <tr>
          <td><strong>Laps:</strong></td>
          <td>71</td>
        </tr>
        <tr>
          <td><strong>Circuit length:</strong></td>
          <td>4.318 km</td>
        </tr>
        <tr>
          <td><strong>Race distance:</strong></td>
          <td>306.452 km</td>
        </tr>
        <tr>
          <td><strong>Lap record:</strong></td>
          <td>
            1:05.619 <small><b>Carlos Sainz (2020)</b></small>
          </td>
        </tr>
      </table>
    </center>

    <center>
      <h3 style="margin-right: 15px; text-align: left">
        AUSTRIAN GP: ALL YOU NEED TO KNOW
      </h3>
      <figure>
        <img class="fig-img"
          src="https://www.visacashapprb.com/wp-content/uploads/2022/05/austrian-grand-prix-map-scuderia-alphatauri.png"
          width="500" height="300" loading="lazy" />
        <figcaption>
          <center><b>⚲
              <u>Red Bull Ring, Austria</u></b></center>
        </figcaption>
      </figure>
      <p><strong>The first</strong> <em>Formula 1 Austrian Grand Prix</em> <strong>was held at Zeltweg</strong>
        <strong>Airfield</strong> <strong>in 1964</strong>. The track was completed in 1959, with the idea of
        repeating the success of that other airfield circuit, Silverstone. But the F1 circus only visited it once,
        because the track surface was too abrasive. <strong>F1 returned to Austria in 1970</strong> on a new track, not
        far from the original one, in the beautiful region of Styria. It was called the Osterreichring, the only home
        the race has had from 1970 to 2019, even though the venue's name was changed from Osterreichring to
        <strong>A1-Ring</strong> and now to the <strong>Red Bull Ring</strong>. The race has been held in two periods at
        this venue, from 1970 to 1987, from 1997 to 2003, and from 2014 to the present. Over time, <strong>the
          layout has changed with the original</strong> one being deemed <strong>too dangerous</strong>, a danger
        McLaren's Stefan Johansson experienced first hand during Friday free practice in 1987 when he collided with and
        killed a deer.
      </p>
    </center>
    <h3>SCHEDULE</h3>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Event</th>
          <th>Time (IST)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Friday, 28, Jun</td>
          <td><b>Practice 1</b></td>
          <td>16:00 - 17:00</td>
        </tr>
        <tr>
          <td>Friday, 28, Jun</td>
          <td><b>Sprint Qualifying</b></td>
          <td>20:00 - 20:44</td>
        </tr>
        <tr>
          <td>Saturday, 29, Jun</td>
          <td><b>Sprint</b></td>
          <td>15:30 - 16:30</td>
        </tr>
        <tr>
          <td>Saturday, 29, Jun</td>
          <td><b>Qualifying</b></td>
          <td>19:30 - 20:30</td>
        </tr>
        <tr>
          <td>Sunday, 30, Jun</td>
          <td><b>Race</b></td>
          <td>18:30 - 20:30</td>
        </tr>
      </tbody>
    </table>

    <section id="grand-prix-story-2" class="pt-lg-5 pb-5 grand-prix-stories">
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-12 grand-prix-story-text text-white">
            <h2 class="pb-3 mt-4 mt-lg-0">
              <p>The new life of Formula 1 in Austria</p>
            </h2>
            <p>In 2014, the Austrian GP therefore made a comeback after an absence of a decade, after our owner Red Bull
              took over the track, <strong>renaming it the <a
                  href="https://www.visacashapprb.com/en/f1-tracks/red-bull-ring/">Red Bull Ring</a></strong>. That name
              is echoed in an incredible metal sculpture of a bull that sits right in the middle of the track on the
              hill between turns 6, 7 and 8. The Austrian Formula 1 weekend takes place against the stunning backdrop of
              the Styrian mountains that surround the natural bowl which holds the circuit.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="grand-prix-circuit" class="pt-5 alternate-bg-color">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-6 ">
            <h2 class="pt-4 pt-lg-5 pb-lg-5">RED BULL RING</h2>
            <div id="accordion" class="d-none d-md-block grand-prix-circuit-details">
              <div class="card">
                <div class="card-header" id="heading-0" data-id="0" data-toggle="collapse" data-target="#detail-0"
                  aria-expanded="true" aria-controls="detail-0">
                  <h3 class="mb-0 d-inline"></h3>
                  <h3 class="mb-0 d-inline">It used to be the Österreichring <i class="d-inline fa fa-chevron-up"></i>
                  </h3>
                </div>
                <div id="detail-0" class="collapse show" aria-labelledby="heading-0" data-parent="#accordion">
                  <div class="card-body">
                    <p>A particularly fearsome track, almost six kilometres long, it made its Formula 1 debut in the
                      Seventies. In the mid-90s it was <strong>redesigned by Hermann Tilke</strong>, becoming much
                      shorter and safer. F1 raced on this layout from 1997 to 2003. The circus then returned to Austria
                      in 2014, thanks to the efforts of Dietrich Mateschitz, who renamed the venue the <strong><a
                          href="https://www.visacashapprb.com/en/f1-tracks/red-bull-ring/">Red Bull Ring</a></strong>.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading-1" data-id="1" data-toggle="collapse" data-target="#detail-1"
                  aria-expanded="false" aria-controls="detail-1">
                  <h3 class="mb-0 d-inline"></h3>
                  <h3 class="mb-0 d-inline">In the blink of an eye <i class="d-inline fa fa-chevron-up"></i></h3>
                </div>
                <div id="detail-1" class="collapse " aria-labelledby="heading-1" data-parent="#accordion">
                  <div class="card-body">
                    <p>The <strong>Spielberg circuit is just 4.3 kilometres long</strong> and a lap in a Formula 1 car
                      takes just over a minute. That’s because there are only ten corners, split by three long straights
                      that wend their way around the scenic Styrian hills.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading-2" data-id="2" data-toggle="collapse" data-target="#detail-2"
                  aria-expanded="false" aria-controls="detail-2">
                  <h3 class="mb-0 d-inline"></h3>
                  <h3 class="mb-0 d-inline">Austrian pride <i class="d-inline fa fa-chevron-up"></i></h3>
                </div>
                <div id="detail-2" class="collapse " aria-labelledby="heading-2" data-parent="#accordion">
                  <div class="card-body">
                    <p>Only five Austrian drivers have taken part in the long history of Formula 1. Three corners at the
                      Red Bull Ring are named after <strong>Niki Lauda</strong> – the only one to have won at home –
                      <strong>Jochen Rindt</strong> and <strong>Gerhard Berger</strong>.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-5 offset-lg-1 text-center mt-4 mt-md-0 pt-4 pb-4">
            <div class="video-container-driver"><video autoplay="" muted="" playsinline="" loop="" __idm_id__="827393">
                <source src="https://www.visacashapprb.com/wp-content/uploads/2023/02/011_austria_4-5_WEB.mp4"
                  type="video/mp4">
                <source src="https://www.visacashapprb.com/wp-content/uploads/2023/02/011_austria_4-5_WEB.ogv"
                  type="video/webm">
                <source src="https://www.visacashapprb.com/wp-content/uploads/2023/02/011_austria_4-5_WEB.webm"
                  type="video/ogv">
              </video></div>
          </div>
        </div>
      </div>
    </section>

    <h3>F1 STREAMING</h3>
    <p>
      Watch F1 streaming live in ULTRA HD for free. F1 streaming links will be
      available 30 min before kickoff.
    </p>

    <h3>DISCLAIMER</h3>
    <ul>
      <li>
        Fancode F1 serves as a platform for broadcasting and distributing
        Formula 1 (F1) content.
      </li>
      <li>
        All streaming links provided on Fancode F1 are sourced from
        third-party websites that are freely available on the internet.
      </li>
      <li>
        We simply facilitate access to these live streams and full race
        replays for the convenience of our users.
      </li>
      <li>
        Fancode F1 endeavors to adhere to all copyright laws and regulations.
        Any unauthorized use, reproduction, or redistribution of the F1
        content provided on our platform is strictly prohibited.
      </li>
      <li>
        Ownership of the Formula 1 content showcased on Fancode F1 belongs to
        the respective rights holders or their content suppliers.
      </li>
    </ul>

    <div class="watermark">Created by UltraWebs(HM) © 2024</div>
    <footer>Fancode © 2024 | Designed by UW</footer>
  </div>

  <a href="https://t.me/ultrawebs" target="_blank" class="telegram-float">
    <div class="telegram-icon">
      <svg viewBox="0 0 64 64">
        <path
          d="M56.4,8.2l-51.2,20c-1.7,0.6-1.6,3,0.1,3.5l9.7,2.9c2.1,0.6,3.8,2.2,4.4,4.3l3.8,12.1c0.5,1.6,2.5,2.1,3.7,0.9 l5.2-5.3c0.9-0.9,2.2-1,3.2-0.3l11.5,8.4c1.6,1.2,3.9,0.3,4.3-1.7l8.7-41.8C60.4,9.1,58.4,7.4,56.4,8.2z M50,17.4L29.4,35.6 c-1.1,1-1.9,2.4-2,3.9c-0.2,1.5-2.3,1.7-2.8,0.3l-0.9-3c-0.7-2.2,0.2-4.5,2.1-5.7l23.5-14.6C49.9,16.1,50.5,16.9,50,17.4z">
        </path>
      </svg>
    </div>
  </a>
</body>
<script>
  // Function to prevent right-click menu
  document.addEventListener("contextmenu", function (e) {
    e.preventDefault();
  });

  // Function to prevent keyboard shortcuts
  document.onkeydown = function (e) {
    // Disable F12 key
    if (event.keyCode == 123) {
      return false;
    }
    // Disable Ctrl+Shift+I key combination
    if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
      return false;
    }
    // Disable Ctrl+Shift+J key combination
    if (e.ctrlKey && e.shiftKey && e.keyCode == "J".charCodeAt(0)) {
      return false;
    }
    // Disable Ctrl+Shift+U key combination
    if (e.ctrlKey && e.shiftKey && e.keyCode == "U".charCodeAt(0)) {
      return false;
    }
    // Disable Ctrl+C key combination
    if (e.ctrlKey && e.keyCode == "C".charCodeAt(0)) {
      return false;
    }
  };
</script>

</html>
