<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" type="image/png" loading="lazy" href="images\uw-favicon.png" sizes="128x128">
    <title>UltraWebs</title>
    <style>
        body {
            font-family: "Onest", sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("webpa/bg.webp");
            background-size: cover;
            /* Optional: adjust based on your design */
            background-attachment: fixed;
            /* Makes the background image fixed */
            overflow: hidden;
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 600px) {
            body {
                background-image: url("webpa/bgm.webp");
                /* Set aspect ratio to 9:16 */
                background-size: fixed;
            }
        }

        .navbar {
            padding: 15px 15%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        @media only screen and (max-width: 768px) {
            .navbar {
                padding: 10px;
                /* Set padding to 10px */
            }
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            height: 50px;
            /* Adjust as needed */
            margin-right: 10px;
        }

        .navbar-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-right: 30%;
            padding-right: 20px;
            display: flex;
        }

        /* Adjust navbar links for smaller screens */
        @media only screen and (max-width: 768px) {
            .navbar-links {
                margin-right: 0;
                /* Remove right margin */
                padding-right: 0;
                /* Remove right padding */
                justify-content: flex-end;
                /* Align items to the end of the navbar */
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            font-size: 12px;
        }

        .navbar-links li {
            font-size: 12px;
            margin-right: 20px;
            position: relative;
        }

        .navbar-links li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        .navbar-links li a:hover {
            color: #ffd700;
        }

        .navbar-links li a::before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #ffd700;
            transition: width 0.3s ease, box-shadow 0.3s ease;
            /* Add transition for smooth animation */
            box-shadow: 0 0 px 0.5px #ffd700;
            /* Add more intense glow effect */
        }

        .navbar-links li a:hover::before {
            width: 100%;
            box-shadow: 0 0 1px 0.5px #ffd700;
            /* Increase glow effect on hover */
        }

        /* Add CSS for dropdown menu */
        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(15, 15, 15, 0.582);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            padding: 10px;
            border-radius: 5px;
        }

        /* Adjust alignment of icon and text in dropdown */
        .dropdown a {
            display: flex;
            align-items: center;
        }

        .dropdown a i {
            padding: 10px;
            margin-right: 5px;
        }

        /* Show dropdown menu on hover for desktop */
        .navbar-links li.dropdown:hover .dropdown-menu {
            display: block;
        }

        /* Show dropdown menu on click for mobile */
        @media only screen and (max-width: 768px) {
            .navbar-links li.dropdown .dropdown-menu {
                display: none;
            }

            .navbar-links li.dropdown.active .dropdown-menu {
                display: block;
            }
        }

        /* Adjust dropdown menu positioning for smaller screens */
        @media only screen and (max-width: 768px) {
            .dropdown-menu {
                left: auto;
                /* Reset left positioning */
                right: 0;
                /* Set padding for the dropdown menu */
                justify-content: flex-end;
                /* Align items to the end of the container */
            }
        }

        .container {
            max-width: 90%;
            margin: 80px auto 60px;
            /* Adjusted margin-bottom */
            padding: 40px;
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            overflow-y: auto;
            max-height: calc(100vh - 160px);
            /* Adjusted max-height */
            scrollbar-width: thin;
            scrollbar-color: rgba(140, 140, 140, 0.308) transparent;
            transition: scrollbar-width 0.3s ease;
            animation: hideScrollbar 4s forwards;
        }

        /* Add media query for smaller screens */
        /* Adjust grid layout for smaller screens */
        @media only screen and (max-width: 768px) {
            .container {
                grid-template-columns: repeat(2, minmax(0, 1fr));
                /* Display two grid items per row */
                max-width: 90%;
                margin: 80px auto 20px;
                padding: 20px;
                margin-top: 60px;
                margin-bottom: 40px;
                grid-gap: 20px;
                overflow-y: auto;
            }
        }

        /* .container::-webkit-scrollbar {
            width: 8px;
            border-radius: 5px;
        } */

        /* .container::-webkit-scrollbar-track {
            backdrop-filter: blur(10px);
            /* Apply blur effect 
        } */

        /* .container::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: rgba(140, 140, 140, 0.308);
            /* Transparent background */
        /* backdrop-filter: blur(05px); */
        /* Apply blur effect 
            transition: background-color 0.3s ease;
        } */

        /* .container::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, 0.7);
            /* Transparent background on hover 
        } */

        /* Hide scrollbar after 3 seconds
        .container.hide-scrollbar::-webkit-scrollbar {
            scrollbar-width: thin;
        } */

        /* .container.hide-scrollbar::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: transparent;
        } */

        /* .container.hide-scrollbar:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.7);
        } */

        @keyframes hideScrollbar {
            to {
                /* Add class to hide scrollbar */
                scrollbar-width: none;
            }
        }

        .movie-poster {
            position: relative;
            width: 100%;
            height: auto;
            cursor: pointer;
            overflow: hidden;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 px 32px rgba(0, 0, 0, 0.4), inset 0 0 0 1px rgba(255, 255, 255, 0.2);
            /* Soft shadow for embossed effect */
            transition: box-shadow 0.3s ease, background-color 0.3s ease;
            /* Transition effect for smoother animation */
        }

        .movie-poster:hover {
            backdrop-filter: blur(10%);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.498);
            /* Adjust background color and opacity */
            box-shadow: 0 px 32px rgba(0, 0, 0, 0.4), inset 0 0 0 1px rgba(255, 255, 255, 0.2);
            transition: box-shadow 0.3s ease, background-color 0.3s ease;
        }

        .movie-poster img {
            width: 100%;
            height: auto;
        }

        /* Display movie info and apply blur effect to poster image on hover */
        .movie-poster:hover img {
            filter: blur(2px);
            /* Adjust blur strength as needed */
        }

        .movie-poster:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* Add a drop shadow */
        }

        .movie-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            color: #fff;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
            display: none;
        }

        .movie-poster:hover .movie-info {
            display: block;
        }

        .movie-info h2 {
            margin: 0;
            font-size: 20px;
        }

        .movie-info p {
            margin: 5px 0 0;
            font-size: 13px;
        }

        .footer {
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            color: #fff;
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            /* Align items to both ends */
            align-items: center;
        }

        .footer p {
            margin: 0;
            text-align: left;
            margin-left: 15%;
            /* Align the text to the left */
        }

        .footer-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: right;
            margin-right: 15%;
            /* Align the list items to the right */
        }

        .footer-links li {
            display: inline;
            margin: 0 10px;
        }

        .footer-links li a {
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }

        .footer-links li a:hover {
            color: #ffd700;
        }

        .footer-links li a::before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #ffd700;
            transition: width 0.3s ease, box-shadow 0.3s ease;
            /* Add transition for smooth animation */
            box-shadow: 0 0 px 0.5px #ffd700;
            /* Add more intense glow effect */
        }

        .footer-links li a:hover::before {
            width: 100%;
            box-shadow: 0 0 1px 0.5px #ffd700;
            /* Increase glow effect on hover */
        }

        /* Adjust footer for smaller screens */
        @media only screen and (max-width: 768px) {
            .footer {
                height: 50px !important;
                text-align: justify;
                /* Center the content */
                backdrop-filter: blur(10px);
                /* Adjust blur strength as needed */
                background-color: rgba(51, 51, 51, 0.648);
                /* Adjust background color and opacity */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.215);
                transition: background-color 0.3s ease;
            }

            .footer-content {
                flex-direction: column;
                padding: 0;
                text-align: center;
            }

            .footer-links {
                margin-top: 10px;
            }

            .footer p {
                margin: 1%;
                text-align: right;
                /* Align the text to the left */
            }

            .footer-links {
                list-style-type: none;
                padding: 0;
                margin: 10px;
                margin-right: 40px;
                text-align: center;
                /* Align the list items to the right */
            }

            .footer-links li a {
                font-size: 13px;
                color: #fff;
                text-align: right;
            }

        }
    </style>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DVMMJVP33N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DVMMJVP33N');
</script>
</head>

<body>
    <nav class="navbar">
        <a href="https://ultrawebs.github.io/-/" class="navbar-brand" style="font-size: 20px">
            <img src="webpa\uw.webp" alt="Logo" loading="lazy">
            <strong>UltraWebs</strong>
        </a>
        <ul class="navbar-links">
            <li class="dropdown">
                <a href="#"><i class="fa fa-bars"></i> Menu</a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#"><i class="fa fa-search"></i> Search</a></li>
                    <li><a href="#"><i class="fa fa-info-circle"></i> About</a></li>
                    <li><a href="#"><i class="fa fa-phone"></i> Contact</a></li>
                    <li><a href="#"><i class="fa fa-share-alt"></i> Share</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <div class="container">
        <div class="movie-poster" onclick="window.location.href='newstv.html'">
            <img src="webpa/livenews.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                    <h2>Live News</h2>
                <p>Global</p>
            </div>
        </div>
        <!--<div class="movie-poster" onclick="window.location.href='ipl25.html'">
            <img src="webpa/jiocinema.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                    <h2>Jio Cinema</h2>
                <p>Global</p>
            </div>
        </div>-->
         <div class="movie-poster" onclick="window.location.href='sonyliv.html'">
            <img src="https://origin-staticv2.sonyliv.com/UI_icons/fallback_sonyliv_logo.png" style="width: 70%; padding-left: 15%; padding-top: 15%; margin-bottom: 15%;" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>Sony LIV</h2>
                <p>Sony Pictures Network</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='f1.html'">
            <img src="webpa/formula1.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>Formula 1 2025</h2>
                <p>Formula 1</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='sports18hd.html'">
            <img src="webpa/sp18hd.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>Sports 18 HD</h2>
                <p>Global</p>
            </div>
        </div>

        <div class="movie-poster" onclick="window.location.href='willow.html'">
            <img src="webpa/willlow.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>Willow HD</h2>
                <p>Global</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='willowbycricbuzz.html'">
            <img src="webpa/cric.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>CricLife</h2>
                <p>Global</p>
            </div>
        </div>
        <!--<div class="movie-poster" onclick="window.location.href='jcsports24.html'">
            <img src="https://i.imgur.com/jG2TnMg.jpeg" alt="Movie Poster" style="width: 90%; border-radius: 03px; margin-left: 05%; margin-top:10%; "loading="lazy">
            <div class="movie-info">
                <h2>India vs Zimbabwe</h2>
                <p>T20I Series</p>
            </div>
        </div>-->
        <div class="movie-poster" onclick="window.location.href='JC Sports 24X7.html'">
            <img src="webpa/jc.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>Jio Cinema 24x7</h2>
                <p>Viacom 18</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='nbcsports.html'">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/NBC_Sports_2023.svg" alt="Movie Poster" style="width: 90%; border-radius: 03px; margin: 10% auto 0; display: block;; loading="lazy">
            <div class="movie-info">
                <h2>NBC Sports</h2>
                <p>NBC</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='beinspf1.html'">
            <img src="webpa/F1 beinsports.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>Bein F1</h2>
                <p>Bein Network</p>
            </div>
        </div>
        <!--<div class="movie-poster" onclick="window.location.href='bb18.html'">
            <img src="https://i.imgur.com/BzVjBJY.png" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>Bigg Boss S18</h2>
                <p>Indian reality show</p>
            </div>
        </div>-->
        <div class="movie-poster" onclick="window.location.href='usanetwork.html'">
            <img src="webpa/usanetwork.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>USA</h2>
                <p>USA Network</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='tsn.html'">
            <img src="webpa/tsn.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>TSN</h2>
                <p>Bell Media Network</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='tntsports1.html'">
            <img src="webpa/tntsports1.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>TNT Sports 1</h2>
                <p>TNT Network</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='tntsports2.html'">
            <img src="webpa/tntsports2.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>TNT Sports 2</h2>
                <p>TNT Network</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='tntsports3.html'">
            <img src="webpa/tntsports3.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>TNT Sports 3</h2>
                <p>TNT Network</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='tntsports4.html'">
            <img src="webpa/tntsports4.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>TNT Sports 4</h2>
                <p>TNT Network</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='tntsports5.html'">
            <img src="webpa/tntsports5.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>TNT Sports 5</h2>
                <p>TNT Network</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='ssc1.html'">
            <img src="webpa/ssc1.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>SSC 1</h2>
                <p>Saudi Sports Company</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='ssc2.html'">
            <img src="webpa/ssc2.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>SSC 2</h2>
                <p>Saudi Sports Company</p>
            </div>
        </div>

        <div class="movie-poster" onclick="window.location.href='ssc3.html'">
            <img src="webpa/ssc3.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>SSC 3</h2>
                <p>Saudi Sports Company</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='ssc4.html'">
            <img src="webpa/ssc4.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>SSC 4</h2>
                <p>Saudi Sports Company</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='ssc5.html'">
            <img src="webpa/ssc5.webp" alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>SSC 5</h2>
                <p>Saudi Sports Company</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='sscex1.html'">
            <img src="webpa/sscex1.webp"
                alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>SSC Extra 1</h2>
                <p>Saudi Sports Company</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='sscex2.html'">
            <img src="webpa/sscex2.webp"
                alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>SSC Extra 2</h2>
                <p>Saudi Sports Company</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='sscex3.html'">
            <img src="webpa/sscex3.webp"
                alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>SSC Extra 3</h2>
                <p>Saudi Sports Company</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='espndeportes.html'">
            <img src="webpa/espndeports.webp"
                alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>ESPN Deportes</h2>
                <p>ESPN Network</p>
            </div>
        </div>
        <div class="movie-poster" onclick="window.location.href='daznll.html'">
            <img src="webpa/daznll.webp"
                alt="Movie Poster" loading="lazy">
            <div class="movie-info">
                <h2>DAZN Laliga</h2>
                <p>DAZN Network</p>
            </div>
        </div>
        <!--<div class="movie-poster" onclick="window.location.href='movie.html'">
            <img src="https://s3.amazonaws.com/www-inside-design/uploads/2020/10/aspect-ratios-blogpost-1x1-1.png"
                alt="Movie Poster">
            <div class="movie-info">
                <h2>Movie Title 2</h2>
                <p>Description of Movie 2</p>
            </div>
        </div>-->
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 by UltraWebs</p>
            <ul class="footer-links">
                <li><a href="#"> Privacy Policy</a></li>
                <li><a href="#"> Terms of Service</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
