<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://brand-websites-prod.s3.ap-south-1.amazonaws.com/sonypicturesnetworksindia/favicon/favicon-32x32.png" sizes="128x128">
    <title>Sony Liv</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&display=swap');

        body {
            font-family: "Onest", sans-serif;
            margin: 20px;
            background: linear-gradient(135deg, #1a1a1a, #333333);
            color: #ffffff;
        }

        h1 {
            text-align: center;
        }

        .channel-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
        }

        .channel {
            text-decoration: none;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .channel img {
            max-width: 100%;
            height: auto;
            margin: 10px 20px 10px;
        }

        .channel-title {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Sony TV Channels</h1>

    <div class="channel-container">
        <!-- Sony HD -->
        <a class="channel" href="https://pubads.g.doubleclick.net/ssai/event/HgaB-u6rSpGx3mo4Xu3sLw/master.m3u8"
            target="_blank">
            <img src="https://www.sonypicturesnetworks.com/images/logos/SET-LOGO-HD.png" alt="Sony HD Logo">
            <div class="channel-title">Sony HD (IN)</div>
            
        </a>

        <!-- Sony SAB -->
        <a class="channel" href="https://pubads.g.doubleclick.net/ssai/event/UI4QFJ_uRk6aLxIcADqa_A/master.m3u8"
            target="_blank">
            <img src="https://www.sonypicturesnetworks.com/images/logos/SONY%20SAB%20HD_WHITE.png" alt="Sony SAB Logo">
            <div class="channel-title">Sony SAB (IN)</div>
            
        </a>

        <!-- Sony PAL -->
        <a class="channel" href="https://pubads.g.doubleclick.net/ssai/event/rPzF28qORbKZkhci_04fdQ/master.m3u8"
            target="_blank">
            <img src="https://www.sonypicturesnetworks.com/images/logos/SONY%20PAL.png" alt="Sony PAL Logo">
            <div class="channel-title">Sony PAL (IN)</div>
            
        </a>

        <!-- Sony YAY -->
        <a class="channel" href="https://pubads.g.doubleclick.net/ssai/event/40H5HfwWTZadFGYkBTqagg/master.m3u8"
            target="_blank">
            <img src="https://www.sonypicturesnetworks.com/images/logos/SONY%20YAY.png" alt="Sony YAY Logo">
            <div class="channel-title">Sony YAY (IN)</div>
            
        </a>

        <!-- Sony TEN 1 -->
        <a class="channel" href="https://pubads.g.doubleclick.net:443/ssai/event/yeYP86THQ4yl7US8Zx5eug/master.m3u8"
            target="_blank">
            <img src="https://www.sonypicturesnetworks.com/images/logos/SONY_SportsTen1_HD_Logo_CLR.png"
                alt="Sony TEN 1 Logo">
            <div class="channel-title">Sony TEN 1 (IN)</div>
            
        </a>

        <!-- Sony TEN 2 -->
        <a class="channel" href="https://pubads.g.doubleclick.net:443/ssai/event/Syu8F41-R1y_JmQ7x0oNxQ/master.m3u8"
            target="_blank">
            <img src="https://www.sonypicturesnetworks.com/images/logos/SONY_SportsTen2_HD_Logo_CLR.png"
                alt="Sony TEN 2 Logo">
            <div class="channel-title">Sony TEN 2 (IN)</div>
            
        </a>

        <!-- Sony TEN 3 -->
        <a class="channel" href="https://pubads.g.doubleclick.net:443/ssai/event/nmQFuHURTYGQBNdUG-2Qdw/master.m3u8"
            target="_blank">
            <img src="https://www.sonypicturesnetworks.com/images/logos/SONY_SportsTen3_HD_Logo_CLR.png"
                alt="Sony TEN 3 Logo">
            <div class="channel-title">Sony TEN 3 (IN)</div>
            
        </a>

        <!-- Sony TEN 5 -->
        <a class="channel" href="https://pubads.g.doubleclick.net:443/ssai/event/DD7fA-HgSUaLyZp9AjRYxQ/master.m3u8"
            target="_blank">
            <img src="https://www.sonypicturesnetworks.com/images/logos/SONY_SportsTen5_HD_Logo_CLR.png"
                alt="Sony TEN 5 Logo">
            <div class="channel-title">Sony TEN 5 (IN)</div>
            
        </a>
    </div>
</body>

</html>
