<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&display=swap" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <link rel="icon" type="image/png"
        href="https://www.spotvnow.com/favicon.ico" sizes="128x128"
        style="border-radius: 5px;">
    <title>SPO TV</title>
    <style>
        html,
        body {
            font-family: "Onest", sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("webpa/bg.webp");
            background-size: cover;
            /* Optional: adjust based on your design */
            background-attachment: fixed;
            /* Makes the background image fixed */
            overflow: auto;
            overflow-x: hidden;
            /* Allow vertical and horizontal scrolling */
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 600px) {
            body {
                background-image: url("webpa/bgm.webp");
                /* Set aspect ratio to 9:16 */
                background-size: cover;
                padding: 02px;
            }
        }

        /* Custom scrollbar */
        body::-webkit-scrollbar {
            width: 8px;
            /* Width of the scrollbar */
            /* border-radius: 5px; */
            /* Rounded corners */
            background-color: rgba(0, 0, 0, 0.7);
        }

        body::-webkit-scrollbar-track {
            backdrop-filter: blur(10px);
            /* Apply blur effect */
            background-color: rgba(0, 0, 0, 0.7);
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            /* Rounded corners for the thumb */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Add shadow */
            background-color: rgba(140, 140, 140, 0.308);
            /* Thumb color */
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        /* Hide scrollbar after 3 seconds */
        body.hide-scrollbar::-webkit-scrollbar {
            scrollbar-width: thin;
        }

        body.hide-scrollbar::-webkit-scrollbar-thumb {
            background-color: transparent;
            /* Hide thumb */
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-align: center;
            padding: 08px;
            box-sizing: border-box;
            max-width: 100%;
            overflow: hidden;
            border-radius: 0px;
        }

        header img {
            border-radius: 03px;
            max-width: auto;
            height: auto;
            max-height: 35px;
            filter: brightness(0) grayscale(1) invert(1) sepia(1) saturate(1) hue-rotate(300deg);
        }

        #container {
            font-family: "Onest", sans-serif;
            color: white;
            padding: 10px;
            backdrop-filter: blur(20px);
            background-color: rgba(51, 51, 51, 0.098);
            margin: 0 auto;
        }

        /* Media query for larger screens (desktop) */
        @media only screen and (min-width: 601px) {
            #container {
                max-width: 75%;
                /* Set width to 80% for desktop */
            }
        }

        /* Media query for smaller screens (mobile) */
        @media only screen and (max-width: 600px) {
            #container {
                max-width: 100%;
                /* Set initial width to 100% for mobile */
            }
        }

        #player-container {
            border-radius: 05px;
            overflow: hidden;
            /* Center align the container */
            margin: 0 auto;
            /* Set initial width to 100% for mobile */
            max-width: 80%;
            margin-bottom: 05px;
            margin-top: 10px;
        }

        @media only screen and (max-width: 600px) {
            #player-container {
                max-width: 100%;
                /* Set initial width to 100% for mobile */
            }
        }

        #video {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio (9 / 16 * 100) */
            border-radius: 10px;
            object-fit: cover;
        }

        .watermark {
            font-family: "Onest", sans-serif;
            position: baseline;
            bottom: 10px;
            /* Set distance from bottom of viewport */
            text-align: right;
            margin-right: 10px;
            font-size: 12px;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            z-index: 9999;
        }

        footer {
            font-family: "Anek Latin", sans-serif;
            width: auto;
            backdrop-filter: blur(05px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            color: White;
            text-align: center;
            font-size: 16px;
            padding: 8px 8px;
            font-weight: bold;
        }

        h1,
        h2,
        h3 {
            margin: 0 0 10px;
        }

        h1 {
            font-size: 1.7rem;
        }

        h2 {
            font-size: 1.3rem;
        }

        h3 {
            color: white;
            font-size: 1.1rem;
        }

        p {
            text-align: justify;
        }

        li {
            text-align: justify;
            margin: 0 0 08px;
        }

        /*Telegram floating button*/
        .telegram-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .telegram-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #0088cc;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: pulse;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 136, 204, 0.5);
            }

            80% {
                box-shadow: 0 0 0 14px rgba(0, 136, 204, 0);
            }
        }

        .telegram-icon svg {
            fill: #fff;
            width: 30px;
            height: 30px;
        }

        .alert {
            color: red;
            margin-top: 5px;
            font-weight: bold;
            background-color: black;
            width: fit-content;
            text-align: center;
        }

        #playlist {
            width: 80%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            justify-content: center;
        }

        .playlist-item {
            font-family: "Anek Latin", sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 08px;
            margin: 04px 0;
            backdrop-filter: blur(10px);
            background-color: rgba(75, 75, 75, 0.178);
            color: aliceblue;
            cursor: pointer;
            border-radius: 5px;
            font-weight: 650;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .playlist-item.active {
            backdrop-filter: blur(10px);
            background-color: rgba(141, 141, 141, 0.582);
            /* Change background color for active item */
        }


        .playlist-item:hover {
            background-color: rgba(75, 75, 75, 0.509);
        }

        .playlist-info {
            display: flex;
            align-items: center;
        }

        .playlist-icons {
            display: flex;
            align-items: center;
        }

        .playlist-icons span {
            margin-left: 10px;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 14px;
            font-weight: 900;
            background-color: white;
            color: black;
        }

        .language {
            color: black;
            font-size: 14px;
            width: 50px;
            text-align: center;
        }


        @media (max-width: 600px) {
            #player-container {
                width: 100%;
                margin-bottom: 10px;
            }

            #playlist {
                width: 100%;
                margin-bottom: 05px;
            }

            .playlist-icons span {
                margin-left: 10px;
                padding: 2px 5px;
                border-radius: 3px;
                font-size: 14px;
                font-weight: 800;
                background-color: white;
                color: black;
            }

            .playlist-item {
                font-size: 14px;
                margin: 04px 0;
                padding: 8px;
                border-radius: 03px;
                font-weight: 700;
            }
        }

        .flag-icon {
            width: 25px;
            height: auto;
            margin-left: 10px;
            border-radius: 03px;
        }
    </style>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.32.1/jwplayer.js" type="text/javascript"></script>
</head>

<body>
    <div id="container">
        <header>
            <img alt="spotv" id="top-image" loading="eager"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/SPOTV_logo.svg/128px-SPOTV_logo.svg.png" />
        </header>

        <center style="color: red;margin-top: 08px;font-weight: bold;">
            Please wait for 30 seconds, the video will start playing
            automatically.


            <div id="player-container"></div>

            <div id="playlist">
                <div class="playlist-item active" id="video1">
                    <div class="playlist-info">
                        <i class="fa fa-play-circle" style="color:yellowgreen; font-size:22px; margin-right:10px;"></i>
                        SPO TV - Stadia
                    </div>
                    <div class="playlist-icons">
                        <span class="language">English</span>
                        <span>HD</span>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Flag_of_the_United_States.png"
                            alt="US Flag" class="flag-icon">

                    </div>
                </div>
                <div class="playlist-item" id="video2">
                    <div class="playlist-info">
                        <i class="fa fa-play-circle" style="color:yellowgreen; font-size:22px; margin-right:10px;"></i>
                        SPO TV - Stadia 2
                    </div>
                    <div class="playlist-icons">
                        <span class="language">English</span>
                        <span>HD</span>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Flag_of_the_United_States.png"
                            alt="South Korea Flag" class="flag-icon">

                    </div>
                </div>
                <div class="playlist-item" id="video3">
                    <div class="playlist-info">
                        <i class="fa fa-play-circle" style="color:yellowgreen; font-size:22px; margin-right:10px;"></i>
                        SPO TV - Server 3
                    </div>
                    <div class="playlist-icons">
                        <span class="language">English</span>
                        <span>HD</span>
                        <img src="https://cdn.britannica.com/49/1949-004-8818300C/Flag-South-Korea.jpg"
                            alt="South Korea Flag" class="flag-icon">

                    </div>
                </div>
            </div>

        </center>

        <script type="text/javascript">
            jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
            var playerInstance = jwplayer("player-container").setup({
                file: "https://linearjitp-playback.astro.com.my/dash-wv/dashiso/5148/default.mpd",
                aspectratio: '16:9',
                width: '100%',
                image: 'https://i.namu.wiki/i/0XJ6kATkQEmmTJavHekzanbNDzvg_feSbq-UEme7nbb-87hWY29WifqEByopOrOhwkBo87YwYDuYoRc6huEeLA.svg',
                autostart: true, // Disable autostart initially
                captions: { color: 'white', fontSize: '25%', backgroundOpacity: 0 },
                abouttext: 'Ultrawebs(HM)',
                aboutlink: 'https://linktr.ee/ultrawebs',
                sharing: {
                    sites: ['facebook', 'twitter', 'tumblr', 'googleplus', { icon: 'https://i.imgur.com/PL7Vp6K.png', src: 'http://www.jwplayer.com/?', label: 'jwplayer' }]
                },
                "Volume": "50",
                "mute": false,
                type: "dash",
                drm: {
                    "clearkey": {
                        "keyId": "e7c650ac72dcd0311411832a8271bb10",
                        "key": "ea8fa43cc7102e481cd441c58b2ecb08"
                    }
                }
            });

            document.getElementById('video1').addEventListener('click', () => {
                playerInstance.load([{
                    file: "https://linearjitp-playback.astro.com.my/dash-wv/dashiso/5148/default.mpd",
                    image: 'https://i.namu.wiki/i/0XJ6kATkQEmmTJavHekzanbNDzvg_feSbq-UEme7nbb-87hWY29WifqEByopOrOhwkBo87YwYDuYoRc6huEeLA.svg',
                    drm: {
                        "clearkey": {
                            "keyId": "e7c650ac72dcd0311411832a8271bb10",
                            "key": "ea8fa43cc7102e481cd441c58b2ecb08"
                        }
                    }
                }]);
                playerInstance.play();
            });

            document.getElementById('video2').addEventListener('click', () => {
                playerInstance.load([{
                    file: "https://linearjitp-playback.astro.com.my/dash-wv/dashiso/5149/default.mpd",
                    image: 'https://i.namu.wiki/i/0XJ6kATkQEmmTJavHekzanbNDzvg_feSbq-UEme7nbb-87hWY29WifqEByopOrOhwkBo87YwYDuYoRc6huEeLA.svg',
                    drm: {
                        "clearkey": {
                            "keyId": "f7ae1dc71cc58fb876b4e659174f9c10",
                            "key": "d6739aee6c76741763992d37cc66f1b8"
                        }
                    }
                }]);
                playerInstance.play();
            });

            document.getElementById('video3').addEventListener('click', () => {
                playerInstance.load([{
                    file: "https://linearjitp-playback.astro.com.my/dash-wv/linear/5058/default.mpd",
                    image: 'https://i.namu.wiki/i/0XJ6kATkQEmmTJavHekzanbNDzvg_feSbq-UEme7nbb-87hWY29WifqEByopOrOhwkBo87YwYDuYoRc6huEeLA.svg',
                    drm: {
                        "clearkey": {
                            "keyId": "c0e1804aa1d9fd9c41c41bf0f61a5f10",
                            "key": "758823e4eabb6e4c8c036d073db46b8c"
                        }
                    }
                }]);
                playerInstance.play();
            });
        </script>


        <h3>Disclaimer</h3>
        <ul>
            <li>
                SPOTV is dedicated to providing a diverse array of entertainment content to its viewers.
            </li>
            <li>
                All materials and resources showcased on this platform are carefully curated by trusted content
                creators and licensors.
            </li>
            <li>
                We aim to deliver enjoyable and immersive entertainment experiences for our audience.
            </li>
            <li>
                We uphold intellectual property rights and ensure that all content distributed complies with copyright
                laws and regulations.
            </li>
            <li>
                The content featured on SPOTV is produced by our team or acquired through legitimate licensing
                agreements with content creators, production houses, and distributors.
            </li>
        </ul>

        <div class="watermark">Created by UltraWebs(HM) © 2024</div>
        <footer>SPOTV © 2024 | Designed by UW</footer>
    </div>

    <a href="https://t.me/ultrawebs" target="_blank" class="telegram-float">
        <div class="telegram-icon">
            <svg viewBox="0 0 64 64">
                <path
                    d="M56.4,8.2l-51.2,20c-1.7,0.6-1.6,3,0.1,3.5l9.7,2.9c2.1,0.6,3.8,2.2,4.4,4.3l3.8,12.1c0.5,1.6,2.5,2.1,3.7,0.9 l5.2-5.3c0.9-0.9,2.2-1,3.2-0.3l11.5,8.4c1.6,1.2,3.9,0.3,4.3-1.7l8.7-41.8C60.4,9.1,58.4,7.4,56.4,8.2z M50,17.4L29.4,35.6 c-1.1,1-1.9,2.4-2,3.9c-0.2,1.5-2.3,1.7-2.8,0.3l-0.9-3c-0.7-2.2,0.2-4.5,2.1-5.7l23.5-14.6C49.9,16.1,50.5,16.9,50,17.4z">
                </path>
            </svg>
        </div>
    </a>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity=" strict" crossorigin="anonymous"></script>

</body>
<script>
    // Click event listeners for playlist items
    const playlistItems = document.querySelectorAll('.playlist-item');
    playlistItems.forEach(item => {
        item.addEventListener('click', () => {
            // Remove 'active' class from all playlist items
            playlistItems.forEach(item => item.classList.remove('active'));
            // Add 'active' class to the clicked item
            item.classList.add('active');
        });
    });

    // Function to prevent right-click menu
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    });

    // Function to prevent keyboard shortcuts
    document.onkeydown = function (e) {
        // Disable F12 key
        if (event.keyCode == 123) {
            return false;
        }
        // Disable Ctrl+Shift+I key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+J key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+U key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+C key combination
        if (e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)) {
            return false;
        }
    };
</script>

</html>
