<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&amp;display=swap"
        rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <link rel="icon" type="image/png" href="https://www.mxgp.com/sites/default/files/images/LOGO_OK_OK.jpg"
        sizes="128x128" style="border-radius: 5px;">
    <title>SSC 1</title>
    <style>
        html,
        body {
            font-family: "Onest", sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://ideogram.ai/api/images/direct/bonVtGiwRFGIoblRU86qtA.png");
            background-size: cover;
            /* Optional: adjust based on your design */
            background-attachment: fixed;
            /* Makes the background image fixed */
            overflow: auto;
            overflow-x: hidden;
            /* Allow vertical and horizontal scrolling */
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 768px) {
            body {
                background-image: url("https://ideogram.ai/api/images/direct/k9pI9F1ZSyejot5OYVETtw.png");
                /* Set aspect ratio to 9:16 */
                background-size: fixed;
                padding: 8px;
            }
        }

        /* Custom scrollbar */
        body::-webkit-scrollbar {
            width: 8px;
            /* Width of the scrollbar */
            border-radius: 5px;
            /* Rounded corners */
        }

        body::-webkit-scrollbar-track {
            backdrop-filter: blur(10px);
            /* Apply blur effect */
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            /* Rounded corners for the thumb */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Add shadow */
            background-color: rgba(140, 140, 140, 0.308);
            /* Thumb color */
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        body::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, 0.7);
            /* Darker thumb color on hover */
        }

        /* Hide scrollbar after 3 seconds */
        body.hide-scrollbar::-webkit-scrollbar {
            scrollbar-width: thin;
        }

        body.hide-scrollbar::-webkit-scrollbar-thumb {
            background-color: transparent;
            /* Hide thumb */
        }

        body.hide-scrollbar:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.7);
            /* Show thumb on hover */
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            max-width: 100%;
            overflow: hidden;
        }

        header img {
            max-width: auto;
            height: auto;
            max-height: 35px;
            filter: brightness(0) grayscale(1) invert(1) sepia(1) saturate(1) hue-rotate(300deg);
        }

        #container {
            font-family: 'Titillium Web', sans-serif;
            color: white;
            padding: 10px;
            background-color: #333;
            margin-right: 8px;
            margin-left: 5px;
            margin: 0 auto;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            overflow-y: auto;
        }

        /* Media query for larger screens (desktop) */
        @media only screen and (min-width: 601px) {
            #container {
                max-width: 70%;
                /* Set width to 80% for desktop */
            }
        }

        #player-container {
            border-radius: 10px;
            overflow: hidden;
            /* Center align the container */
            margin: 0 auto;
            /* Set initial width to 100% for mobile */
            max-width: 90%;
        }

        #video {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio (9 / 16 * 100) */
            border-radius: 10px;
            object-fit: cover;
        }

        .watermark {
            font-family: 'Titillium Web', sans-serif;
            position: baseline;
            /* Set distance from bottom of viewport */
            text-align: right;
            margin-right: 10px;
            font-size: 14px;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            z-index: 9999;
        }

        /* Position the footer at the bottom */
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            max-width: 100%;
            overflow: hidden;
            font-size: 16px;
            font-weight: bold;
        }

        h1,
        h2,
        h3 {
            margin: 0 0 10px;
        }

        h1 {
            font-size: 1.7rem;
        }

        h2 {
            font-size: 1.3rem;
        }

        h3 {
            color: white;
            font-size: 1.3rem;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        p {
            text-align: justify;
        }

        ul,
        li {
            font-size: 16px;
            text-align: justify;
        }

        /*Telegram floating button*/
        .telegram-float {
            position: fixed;
            bottom: 80px;
            right: 20px;
            z-index: 10000;
            /* Adjusted z-index to ensure it's above the footer */
        }

        /* Position the Telegram button */
        .telegram-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .telegram-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #0088cc;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: pulse;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 136, 204, 0.5);
            }

            80% {
                box-shadow: 0 0 0 14px rgba(0, 136, 204, 0);
            }
        }

        .telegram-icon svg {
            fill: #fff;
            width: 30px;
            height: 30px;
        }
    </style>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.32.1/jwplayer.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <img alt="ssc1" id="top-image"
            src="https://www.gobx.com/en/assets/images/SportsPackageSection/SSC__Channel_Bugs_1HD_AW-01-01.png" />
    </header>

    <div id="container">

        <div id="player-container">
            <script type="text/javascript">
                jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
                var playerInstance = jwplayer("player-container").setup({
                    file: "https://ssc-1-enc.edgenextcdn.net/out/v1/c696e4819b55414388a1a487e8a45ca1/index.mpd",
                    aspectratio: '16:9',
                    width: '100%',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Ssc_sports.png/1200px-Ssc_sports.png',
                    autostart: true, // Disable autostart initially
                    captions: { color: '#white', fontSize: '25%', backgroundOpacity: 0 },
                    abouttext: 'Ultrawebs(HM)',
                    aboutlink: 'https://linktr.ee/ultrawebs',
                    sharing: {
                        sites: ['facebook', 'twitter', 'tumblr', 'googleplus', { icon: 'https://i.imgur.com/PL7Vp6K.png', src: 'http://www.jwplayer.com/?', label: 'jwplayer' }]
                    },
                    "Volume": "50",
                    "mute": false,
                    type: "dash",
                    drm: {
                        "clearkey": {
                            "keyId": "d84c325f36814f39bbe59080272b10c3",
                            "key": "550727de4c96ef1ecff874905493580f"
                        }
                    }
                });
            </script>
        </div>

        <h3>Disclaimer</h3>
        <ul>
            <li>
              The SSC Network operates as a platform for broadcasting and
              distributing sports content.
            </li>
            <li>
              All streaming links offered originate from third-party websites
              accessible online.
            </li>
            <li>Our role is to provide access to these streams.</li>
            <li>
              We are committed to complying with copyright laws and regulations. Any
              unauthorized use, reproduction, or redistribution of our content is
              strictly prohibited.
            </li>
            <li>
              The content is owned by the SSC Network or its content suppliers.
            </li>
          </ul>
        <div class="watermark">Created by UltraWebs(HM) &copy; 2024</div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity=" strict" crossorigin="anonymous"></script>

    <footer>Sky Sports &copy; 2024 | by UltraWebs</footer>

    <a href="https://t.me/ultrawebs" target="_blank" class="telegram-float">
        <div class="telegram-icon">
            <svg viewBox="0 0 64 64">
                <path
                    d="M56.4,8.2l-51.2,20c-1.7,0.6-1.6,3,0.1,3.5l9.7,2.9c2.1,0.6,3.8,2.2,4.4,4.3l3.8,12.1c0.5,1.6,2.5,2.1,3.7,0.9 l5.2-5.3c0.9-0.9,2.2-1,3.2-0.3l11.5,8.4c1.6,1.2,3.9,0.3,4.3-1.7l8.7-41.8C60.4,9.1,58.4,7.4,56.4,8.2z M50,17.4L29.4,35.6 c-1.1,1-1.9,2.4-2,3.9c-0.2,1.5-2.3,1.7-2.8,0.3l-0.9-3c-0.7-2.2,0.2-4.5,2.1-5.7l23.5-14.6C49.9,16.1,50.5,16.9,50,17.4z">
                </path>
            </svg>
        </div>
    </a>

</body>
<script>
    // Function to prevent right-click menu
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    });

    // Function to prevent keyboard shortcuts
    document.onkeydown = function (e) {
        // Disable F12 key
        if (event.keyCode == 123) {
            return false;
        }
        // Disable Ctrl+Shift+I key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+J key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+U key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+C key combination
        if (e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)) {
            return false;
        }
    };
</script>

</html>
