<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&amp;display=swap"
        rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <link rel="icon" type="image/png" href="images/astro.png"
        sizes="128x128" style="border-radius: 5px;">
    <title>Astro Cricket</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.8/shaka-player.ui.min.js"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.8/controls.min.css"
        crossorigin="anonymous" />
    <style>
        html,
        body {
            font-family: "Onest", sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://ideogram.ai/api/images/direct/bonVtGiwRFGIoblRU86qtA.png");
            background-size: cover;
            /* Optional: adjust based on your design */
            background-attachment: fixed;
            /* Makes the background image fixed */
            overflow: auto;
            overflow-x: hidden;
            /* Allow vertical and horizontal scrolling */
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 768px) {
            body {
                background-image: url("https://ideogram.ai/api/images/direct/k9pI9F1ZSyejot5OYVETtw.png");
                /* Set aspect ratio to 9:16 */
                background-size: fixed;
                padding: 8px;
            }
        }

        /* Custom scrollbar */
        body::-webkit-scrollbar {
            width: 8px;
            /* Width of the scrollbar */
            border-radius: 5px;
            /* Rounded corners */
        }

        body::-webkit-scrollbar-track {
            backdrop-filter: blur(10px);
            /* Apply blur effect */
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            /* Rounded corners for the thumb */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Add shadow */
            background-color: rgba(140, 140, 140, 0.308);
            /* Thumb color */
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        body::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, 0.7);
            /* Darker thumb color on hover */
        }

        /* Hide scrollbar after 3 seconds */
        body.hide-scrollbar::-webkit-scrollbar {
            scrollbar-width: thin;
        }

        body.hide-scrollbar::-webkit-scrollbar-thumb {
            background-color: transparent;
            /* Hide thumb */
        }

        body.hide-scrollbar:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.7);
            /* Show thumb on hover */
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            max-width: 100%;
            overflow: hidden;
        }

        header img {
            max-width: auto;
            height: auto;
            max-height: 35px;
            /* filter: brightness(0) grayscale(1) invert(1) sepia(1) saturate(1) hue-rotate(300deg); */
        }

        #container {
            font-family: 'Titillium Web', sans-serif;
            color: white;
            padding: 10px;
            background-color: #333;
            margin-right: 8px;
            margin-left: 5px;
            margin: 0 auto;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            overflow-y: auto;
        }

        /* Media query for larger screens (desktop) */
        @media only screen and (min-width: 601px) {
            #container {
                max-width: 70%;
                /* Set width to 80% for desktop */
            }
        }

        #player-container {
            border-radius: 10px;
            overflow: hidden;
            margin: 0 auto;
            /* Center align the container */
            max-width: 90%;
            background-color: black;
            position: relative;
            padding-top: 56.25%;
            /* 16:9 aspect ratio (9 / 16 * 100) */
        }

        #video {
            max-width: 100%;
            border-radius: 10px;
            /* Adjust the value to change the corner radius */
        }

        .watermark {
            font-family: 'Titillium Web', sans-serif;
            position: baseline;
            /* Set distance from bottom of viewport */
            text-align: right;
            margin-right: 10px;
            font-size: 14px;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            z-index: 9999;
        }

        /* Position the footer at the bottom */
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            max-width: 100%;
            overflow: hidden;
            font-size: 16px;
            font-weight: bold;
        }

        h1,
        h2,
        h3 {
            margin: 0 0 10px;
        }

        h1 {
            font-size: 1.7rem;
        }

        h2 {
            font-size: 1.3rem;
        }

        h3 {
            color: white;
            font-size: 1.3rem;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        p {
            text-align: justify;
        }

        ul,
        li {
            font-size: 16px;
            text-align: justify;
        }


        /*Telegram floating button*/
        .telegram-float {
            position: fixed;
            bottom: 80px;
            right: 20px;
            z-index: 10000;
            /* Adjusted z-index to ensure it's above the footer */
        }

        /* Position the Telegram button */
        .telegram-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .telegram-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #0088cc;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: pulse;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 136, 204, 0.5);
            }

            80% {
                box-shadow: 0 0 0 14px rgba(0, 136, 204, 0);
            }
        }

        .telegram-icon svg {
            fill: #fff;
            width: 30px;
            height: 30px;
        }


        /* Overflow menu style */
        .shaka-overflow-menu {
            background-color: rgb(35, 35, 35);
            color: rgb(255, 255, 255);
        }

        .shaka-overflow-menu button:hover {
            background-color: rgb(45, 45, 45);
        }

        .shaka-overflow-button-label {
            color: rgb(245, 245, 245);
        }

        .shaka-current-selection-span {
            color: rgb(202, 202, 202);
        }

        .material-icons-round {
            color: rgb(230, 230, 230);
        }

        /* Overflow sub menu style */
        .shaka-settings-menu {
            background-color: rgb(35, 35, 35);
            color: rgb(255, 255, 255);
        }

        .shaka-settings-menu button {
            color: rgb(255, 255, 255);
        }

        .shaka-settings-menu button:hover {
            background-color: rgb(45, 45, 45);
        }

        .shaka-bottom-controls {
            display: flex;
            flex-direction: column-reverse;
        }

        .shaka-resolutions {
            color: rgb(202, 202, 202);
        }
    </style>
</head>

<body>
    <header>
        <img alt="Astro_Cricket" id="top-image"
            src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Astro_Cricket.png" />
    </header>
    <div id="container">
        <div id="player-container" style="width: 100%; padding-top: 51%; position: relative;">
            <div data-shaka-player-container style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                <video autoplay data-shaka-player id="video"
                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></video>
            </div>
            <script>
                const manifestUri = "https://linearjitp02-playback.astro.com.my/dash-wv/linear/408/default.mpd";
                async function init() {
                    const video = document.getElementById('video');
                    const ui = video['ui'];
                    const controls = ui.getControls();
                    const player = controls.getPlayer();
                    window.player = player;
                    window.ui = ui;
                    const config = {
                        enableKeyboardPlaybackControls: true,
                        'seekBarColors': {
                            base: 'rgba(255,255,255,.2)',
                            buffered: 'rgba(255,255,255,.4)',
                            played: 'rgb(255,0,0)',
                        },
                    };
                    ui.configure(config);
                    player.configure({
                        drm: {
                            "clearKeys": {
                                /* Key ID */						/* Key */
                                "1a655189ab5c49eb235308c2b1a9e710": "3c4508af348844107f5e026a4fd6b16e"
                            }
                        }
                    });
                    document.addEventListener('keydown', (e) => {
                        const videoContainer = document.querySelector('video');
                        let is_fullscreen = () => !!document.fullscreenElement;
                        let audio_vol = video.volume;
                        if (e.key == 'f') {
                            if (is_fullscreen()) {
                                document.exitFullscreen();
                            } else {
                                videoContainer.requestFullscreen();
                            }
                            e.preventDefault();
                        } else if (e.key == ' ') {
                            if (video.paused) {
                                video.play();
                            } else {
                                video.pause();
                            }
                            e.preventDefault();
                        } else if (e.key == "ArrowUp") {
                            e.preventDefault();
                            if (audio_vol != 1) {
                                try {
                                    video.volume = audio_vol + 0.05;
                                } catch (err) {
                                    video.volume = 1;
                                }
                            }
                        } else if (e.key == "ArrowDown") {
                            e.preventDefault();
                            if (audio_vol != 0) {
                                try {
                                    video.volume = audio_vol - 0.05;
                                } catch (err) {
                                    video.volume = 0;
                                }
                            }
                        } else if (e.key == 'm') {
                            e.preventDefault();
                            video.muted = !video.muted;
                        }
                    });
                    player.addEventListener('error', onPlayerErrorEvent);
                    controls.addEventListener('error', onUIErrorEvent);
                    try {
                        await player.load(manifestUri);
                        console.log('The video has now been loaded!');
                    } catch (error) {
                        onPlayerError(error);
                    }

                    // Add FPS to resolution settings
                    player.addEventListener('variantchanged', () => {
                        const activeVariant = player.getVariantTracks().filter((track) => track.active)[0];
                        const fps = activeVariant.videoFrameRate || 'Unknown';
                        const resolutionMenu = document.querySelector('.shaka-resolutions');
                        resolutionMenu.textContent = `Resolution: ${activeVariant.width}x${activeVariant.height} @ ${fps} FPS`;
                    });

                }

                function onPlayerErrorEvent(errorEvent) {
                    onPlayerError(event.detail);
                }

                function onPlayerError(error) {
                    console.error('Error code', error.code, 'object', error);
                }

                function onUIErrorEvent(errorEvent) {
                    onPlayerError(event.detail);
                }

                function initFailed(errorEvent) {
                    console.error('Unable to load the UI library!');
                }

                document.addEventListener('shaka-ui-loaded', init);
                document.addEventListener('shaka-ui-load-failed', initFailed);
            </script>
        </div>
        <h3>Disclaimer</h3>
        <ul>
            <li>
                The Astro Network is dedicated to providing a diverse range of educational content to its viewers.
            </li>
            <li>
                All materials and resources shared on this platform are sourced from reputable educational institutions
                and content creators.
            </li>
            <li>
                Our goal is to foster learning and knowledge-sharing within our community.
            </li>
            <li>
                We are committed to respecting intellectual property rights and ensuring that all content distributed
                adheres to copyright laws and regulations.
            </li>
            <li>
                The content presented on the astro Network is either created by our team or obtained through proper
                licensing agreements with content creators and publishers.
            </li>
        </ul>

        <div class="watermark">Created by UltraWebs(HM) &copy; 2024</div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity=" strict" crossorigin="anonymous"></script>

    <footer>astro &copy; 2024 | by UltraWebs</footer>

    <a href="https://t.me/ultrawebs" target="_blank" class="telegram-float">
        <div class="telegram-icon">
            <svg viewBox="0 0 64 64">
                <path
                    d="M56.4,8.2l-51.2,20c-1.7,0.6-1.6,3,0.1,3.5l9.7,2.9c2.1,0.6,3.8,2.2,4.4,4.3l3.8,12.1c0.5,1.6,2.5,2.1,3.7,0.9 l5.2-5.3c0.9-0.9,2.2-1,3.2-0.3l11.5,8.4c1.6,1.2,3.9,0.3,4.3-1.7l8.7-41.8C60.4,9.1,58.4,7.4,56.4,8.2z M50,17.4L29.4,35.6 c-1.1,1-1.9,2.4-2,3.9c-0.2,1.5-2.3,1.7-2.8,0.3l-0.9-3c-0.7-2.2,0.2-4.5,2.1-5.7l23.5-14.6C49.9,16.1,50.5,16.9,50,17.4z">
                </path>
            </svg>
        </div>
    </a>

</body>
<script>
    // Function to prevent right-click menu
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    });

    // Function to prevent keyboard shortcuts
    document.onkeydown = function (e) {
        // Disable F12 key
        if (event.keyCode == 123) {
            return false;
        }
        // Disable Ctrl+Shift+I key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+J key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+U key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+C key combination
        if (e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)) {
            return false;
        }
    };
</script>
</body>

</html>
