<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jwplayer.com/libraries/IDzF9Zmk.js"></script>
    <title>TSN 3: Formula 1</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://www.tsn.ca/content/dam/sports/images/favicon/tsn/favicon.ico"
        sizes="128x128" />

    <!-- Page Description -->
    <meta name="description"
        content="Watch live sports broadcasts, highlights, and expert commentary on TSN. Stay updated with real-time coverage of the biggest games and exclusive content across hockey, football, basketball, and more." />
    <meta name="keywords"
        content="TSN, live sports, sports highlights, hockey, football, basketball, sports streaming, TSN live, Canadian sports" />
    <meta name="author" content="UltraWebs(HM)" />

    <!-- Open Graph for Facebook & LinkedIn -->
    <meta property="og:title" content="TSN – Live Sports Broadcast & Highlights" />
    <meta property="og:description"
        content="Catch the latest games, expert commentary, and exclusive sports coverage on TSN." />
    <meta property="og:image"
        content="https://www.tsn.ca/polopoly_fs/1.623987!/fileimage/httpImage/image.jpg_gen/derivatives/default/auth2.jpg" />
    <meta property="og:url" content="https://www.tsn.ca" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="TSN" />

    <!-- Twitter Card Metadata -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TSN – Live Sports Broadcast & Highlights" />
    <meta name="twitter:description"
        content="Watch real-time sports coverage and analysis across all major leagues on TSN." />
    <meta name="twitter:image"
        content="https://www.tsn.ca/polopoly_fs/1.623987!/fileimage/httpImage/image.jpg_gen/derivatives/default/auth2.jpg" />
    <meta name="twitter:site" content="@TSN_Sports" />
    <meta name="twitter:creator" content="@TSN_Sports" />
</head>

<style>
    html,
    body {
        font-family: 'Rubik', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("https://wallpapercave.com/wp/wp15109547.webp");
        background-size: cover;
        /* Optional: adjust based on your design */
        background-attachment: fixed;
        /* Makes the background image fixed */
        overflow: auto;
        overflow-x: hidden;
        /* Allow vertical and horizontal scrolling */
    }

    /* Media query for mobile devices */
    @media only screen and (max-width: 768px) {
        body {
            background-image: url("https://wallpapercave.com/wp/wp15109547.webp");
            /* Set aspect ratio to 9:16 */
            background-size: cover;
            /* or contain, depending on your design */
            /* Fix the width and allow height to adjust */
            background-attachment: scroll;
            /* Allow the background image to scroll with the content */
            padding: 5px;
        }
    }

    /* Custom scrollbar */
    body::-webkit-scrollbar {
        width: 8px;
        /* Width of the scrollbar */
        /* border-radius: 5px; */
        /* Rounded corners */
        background-color: rgba(0, 0, 0, 0.7);
    }

    body::-webkit-scrollbar-track {
        backdrop-filter: blur(10px);
        /* Apply blur effect */
        background-color: rgba(0, 0, 0, 0.7);
    }

    body::-webkit-scrollbar-thumb {
        border-radius: 10px;
        /* Rounded corners for the thumb */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        /* Add shadow */
        background-color: rgba(140, 140, 140, 0.308);
        /* Thumb color */
        transition: background-color 0.3s ease;
        /* Smooth transition */
    }

    /* Hide scrollbar after 3 seconds */
    body.hide-scrollbar::-webkit-scrollbar {
        scrollbar-width: thin;
    }

    body.hide-scrollbar::-webkit-scrollbar-thumb {
        background-color: transparent;
        /* Hide thumb */
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        backdrop-filter: blur(10px);
        /* Adjust blur strength as needed */
        background-color: rgba(51, 51, 51, 0.098);
        /* Adjust background color and opacity */
        transition: background-color 0.3s ease;
        text-align: center;
        padding: 05px;
        box-sizing: border-box;
        max-width: 100%;
        overflow: hidden;
        border-radius: 0px;
    }

    header img {
        max-width: auto;
        height: auto;
        max-height: 35px;
        /* filter: brightness(0) grayscale(1) invert(1) sepia(1) saturate(1) hue-rotate(300deg); */
    }

    #container {
        font-family: 'Rubik', sans-serif;
        color: white;
        padding: 05px;
        backdrop-filter: blur(10px);
        background-color: rgba(51, 51, 51, 0.098);
        margin: 0 auto;
    }

    /* Media query for larger screens (desktop) */
    @media only screen and (min-width: 601px) {
        #container {
            max-width: 75%;
            /* Set width to 80% for desktop */
        }
    }

    /* Media query for smaller screens (mobile) */
    @media only screen and (max-width: 600px) {
        #container {
            max-width: 100%;
            /* Set initial width to 100% for mobile */
        }
    }

    #containerr3 {
        font-family: 'Rubik', sans-serif;
        color: white;
        padding: 02px;
        margin: 0 auto;
    }

    /* Media query for larger screens (desktop) */
    @media only screen and (min-width: 601px) {
        #containerr3 {
            max-width: 80%;
            /* Set width to 80% for desktop */
        }
    }

    /* Media query for smaller screens (mobile) */
    @media only screen and (max-width: 600px) {
        #containerr3 {
            max-width: 100%;
            /* Set initial width to 100% for mobile */
        }
    }

    .container2 {
        max-width: calc(100% - 20px);
        margin: 0 auto;
        /* Adjusted max-width */
        /* Subtracting 20px for the grid-gap from the parent container's width */
        padding: 0;
        /* Remove padding */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
        grid-gap: 20px;
        max-height: calc(100vh - 100px);
        scrollbar-width: thin;
        scrollbar-color: rgba(140, 140, 140, 0.308) transparent;
        transition: scrollbar-width 0.3s ease;
        animation: hideScrollbar 4s forwards;
    }

    /* Add media query for smaller screens */
    /* Adjust grid layout for smaller screens */
    @media only screen and (max-width: 600px) {
        .container2 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            max-width: 85%;
            padding: 0;
            /* Remove padding */
            grid-gap: 15px;
            margin: 0 auto;
        }
    }

    .movie-poster {
        position: relative;
        width: 100%;
        height: auto;
        cursor: pointer;
        overflow: hidden;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        /* Adjust blur strength as needed */
        background-color: rgba(51, 51, 51, 0.098);
        /* Adjust background color and opacity */
        box-shadow: 0 px 32px rgba(0, 0, 0, 0.4),
            inset 0 0 0 1px rgba(255, 255, 255, 0.2);
        /* Soft shadow for embossed effect */
        transition: box-shadow 0.3s ease, background-color 0.3s ease;
        /* Transition effect for smoother animation */
    }

    .movie-poster:hover {
        backdrop-filter: blur(10%);
        /* Adjust blur strength as needed */
        background-color: rgba(51, 51, 51, 0.498);
        /* Adjust background color and opacity */
        box-shadow: 0 px 32px rgba(0, 0, 0, 0.4),
            inset 0 0 0 1px rgba(255, 255, 255, 0.2);
        transition: box-shadow 0.3s ease, background-color 0.3s ease;
    }

    .movie-poster img {
        width: 100%;
        height: auto;
    }

    /* Display movie info and apply blur effect to poster image on hover */
    .movie-poster:hover img {
        filter: blur(2px);
        /* Adjust blur strength as needed */
    }

    .movie-poster:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        /* Add a drop shadow */
    }

    .movie-info {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        color: #fff;
        background: linear-gradient(to top,
                rgba(0, 0, 0, 0.7) 0%,
                rgba(0, 0, 0, 0) 100%);
        display: none;
    }

    .movie-poster:hover .movie-info {
        display: inline-block;
    }

    .movie-info h2 {
        font-family: 'Rubik', sans-serif;
        margin: 0;
        font-size: 20px;
    }

    .movie-info p {
        margin: 5px 0 0;
        font-size: 13px;
    }

    .playlist-container {
        font-family: 'Rubik', sans-serif;
        overflow-x: auto;
        white-space: nowrap;
        backdrop-filter: blur(10px);
        /* Adjust blur strength as needed */
        background-color: rgba(51, 51, 51, 0.098);
        /* Adjust background color and opacity */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
        cursor: pointer;
        color: white;
        overflow: auto;
    }

    .playlist-tab {
        font-family: 'Rubik', sans-serif;
        font-size: 1;
        padding: 5px 10px;
        background-color: #23368900;
        color: white;
        display: inline-block;
        vertical-align: top;
        text-decoration: none;
        font-style: normal;
    }

    .playlist-tab:hover {
        color: white;
        background-color: #da5436;
    }

    .playlist-tab.active {
        font-weight: bold;
        backdrop-filter: blur(10px);
        background-color: white;
        color: #233689;
    }

    .playlist-tab.active:hover {
        font-family: 'Rubik', sans-serif;
        font-weight: bold;
        backdrop-filter: blur(10px);
        background-color: #d3d3d3;
        color: #233689;
    }

    /* Add a scrollbar when more than three items are present */
    .playlist-container::-webkit-scrollbar {
        height: 5px;
        opacity: 0;
        /* Initially hide scrollbar */
        transition: opacity 0.5s;
        /* Add smooth transition for opacity */
    }

    .playlist-container:hover::-webkit-scrollbar {
        opacity: 1;
        /* Show scrollbar on hover */
    }

    .playlist-container::-webkit-scrollbar-thumb {
        background-color: white;
        border-radius: 2px;
    }

    .playlist-container::-webkit-scrollbar-track {
        background-color: #23368900;
    }

    #current-video {
        background-color: black;
        border: none;
        border-radius: 8px;
    }

    #player-container {
        font-family: 'Rubik', sans-serif;
        max-width: 100%;
        border-radius: 10px;
    }

    :fullscreen,
    :-webkit-full-screen,
    :-moz-full-screen {
        background-color: black;
    }


    @media only screen and (max-width: 800px) {
        #player-container {
            font-family: 'Rubik', sans-serif;
            max-width: 100%;
            border-radius: 05px;
            border-radius: 08px;
            /* Rounded corners for desktop */
            overflow: hidden;
            /* Ensures rounded corners apply */
        }
    }

    /* Make player smaller on mobile screens */
    @media (max-width: 768px) {
        #player-container {
            width: 90%;
            /* Adjust width for mobile */
            border-radius: 06px;
            /* Smaller border-radius on mobile */
        }

        video {
            height: auto;
            max-height: 250px;
            /* Reduce player height */
            border-radius: 06px;
            /* Ensure video inside also has rounded corners */
        }
    }

    .watermark {
        font-family: 'Rubik', sans-serif;
        position: baseline;
        bottom: 10px;
        /* Set distance from bottom of viewport */
        text-align: right;
        margin-right: 10px;
        font-size: 14px;
        color: whitesmoke;
        border-radius: 5px;
        font-weight: bold;
        z-index: 9999;
    }

    footer {
        font-family: 'Rubik', sans-serif;
        width: auto;
        backdrop-filter: blur(05px);
        /* Adjust blur strength as needed */
        background-color: rgba(51, 51, 51, 0.098);
        /* Adjust background color and opacity */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
        color: White;
        text-align: center;
        font-size: 16px;
        padding: 8px 8px;
        font-weight: bold;
    }

    a {
        color: red;
        font-weight: bold;
        text-decoration: none;
    }

    p {
        text-align: justify;
    }

    ul {
        list-style-type: unset;
        /* Remove default bullet points */
        /* Remove default left padding */
        text-align: justify;
    }

    li {
        margin: 0 0 10px;
        margin-right: 05px;
    }

    /*Telegram floating button*/
    .telegram-float {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
    }

    @media only screen and (max-width: 600px) {
        .telegram-float {
            bottom: 20px;
            right: 20px;
        }
    }

    .telegram-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #0088cc;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: pulse;
        animation-duration: 1.5s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
        position: relative;
    }

    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(0, 136, 204, 0.5);
        }

        80% {
            box-shadow: 0 0 0 14px rgba(0, 136, 204, 0);
        }
    }

    .telegram-icon svg {
        fill: #fff;
        width: 30px;
        height: 30px;
    }

    /* Playlist bar styles */
    .playlist-bar {
        font-family: 'Rubik', sans-serif;
        backdrop-filter: blur(10px);
        /* Adjust blur strength as needed */
        background-color: rgba(51, 51, 51, 0.098);
        /* Adjust background color and opacity */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
        color: white;
        /* Set background color to dark gray */
        overflow: hidden;
        /* Hide overflowing content */
        width: 100%;
        /* Make the playlist bar cover full width */
        margin: 0 auto;
        /* Center the playlist bar horizontally */
        padding: 10px 0;
        /* Add padding for better spacing */
        text-align: center;
        /* Center the playlist items */
        margin-bottom: 05px;
    }

    .playlist-bar .fa {
        color: white;
        /* Set icon color to white */
    }

    /* Playlist item styles */
    .playlist-itemm {
        font-family: 'Rubik', sans-serif;
        display: inline-block;
        /* Display playlist items horizontally */
        margin: 0 10px;
        /* Add margin for spacing between items */
        color: white;
        /* Set text color to white */
        text-decoration: none;
        /* Remove default link underline */
        position: relative;
        text-align: center;
        /* Set position to relative for pseudo-element */
    }

    /* Playlist item hover effect */
    .playlist-itemm::before {
        content: "";
        /* Add pseudo-element */
        position: absolute;
        /* Set position to absolute */
        bottom: -2px;
        /* Move pseudo-element below the text */
        left: 0;
        /* Align pseudo-element with the text */
        width: 0;
        /* Set width to 100% */
        height: 2px;
        /* Set height for underline */
        background-color: #fff;
        /* Set background color to white */
        transition: width 0.3s ease;
        /* Add transition effect */
    }

    /* Playlist item hover effect */
    .playlist-itemm:hover::before {
        color: white;
        width: 100%;
        /* Expand width on hover */
    }

    .playlist-bar a {
        color: white;
        /* Set text color of links to white */
    }

    /* Netflix-style menu override */
    .jw-settings-menu {
        font-family: 'Rubik', sans-serif;
        background: #111 !important;
        border-radius: 10px !important;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
        transition: all 0.3s ease-in-out !important;
        overflow: hidden !important;
    }

    .jw-settings-menu .jw-settings-submenu {
        transition: all 0.3s ease-in-out !important;
    }

    .jw-settings-menu .jw-settings-content-item {
        color: #eee !important;
        font-family: "Segoe UI", sans-serif !important;
        padding: 10px 16px !important;
        border-bottom: 1px solid #333;
        transition: background 0.2s ease-in-out !important;
    }

    .jw-settings-menu .jw-settings-content-item:hover {
        background-color: #222 !important;
        color: #fff !important;
    }

    .jw-icon-inline.jw-button-color:hover {
        filter: brightness(1.4);
    }
</style>

</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-DVMMJVP33N"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-DVMMJVP33N");
</script>

<body>
    <div class="sharethis-sticky-share-buttons"></div>
    <div id="container">
        <header>
            <img alt="skyf1" id="top-image" loading="lazy"
                src="https://www.tsn.ca/content/dam/sports/images/logos/tsn-streams/tsn3-dark.svg" />
        </header>
        <h3 id="movie-info h2" style="color: white">
            FORMULA 1: 2025 SEASON LIVE RACE
        </h3>

        <!-- Player Container -->
        <center>
            <div id="player-container"></div>
        </center>
        <p style="font-size: 14px; color: rgb(170, 169, 169)">Powered by: TSN 3</p>

        <div class="sharethis-inline-share-buttons"></div>

        <h3>F1 STREAMING</h3>
        <p>
            Watch Formula 1 coverage live in ULTRA HD on TSN. Streaming access will be available 30 minutes before race
            start time.
        </p>

        <h3>DISCLAIMER</h3>
        <ul>
            <li>
                TSN is an official broadcaster committed to delivering high-quality coverage of Formula 1 (F1) events.
            </li>
            <li>
                All Formula 1 content streamed on TSN is either produced in-house or provided through authorized
                broadcasting rights agreements.
            </li>
            <li>
                TSN does not host or link to any unauthorized third-party streaming websites.
            </li>
            <li>
                We strictly adhere to all copyright laws, broadcasting regulations, and licensing agreements in our
                distribution of F1 content.
            </li>
            <li>
                All rights to Formula 1 footage, commentary, and branding are reserved by Formula One Group and its
                licensed partners.
            </li>
        </ul>

        <div class="watermark">Created by UltraWebs(HM) © 2025</div>
        <footer>TSN © 2025 | Designed by UW</footer>


        <script>
            document.addEventListener("DOMContentLoaded", function () {
                jwplayer("player-container").setup({
                    file: "https://ottb.live.cf.ww.aiv-cdn.net/lhr-nitro/live/clients/dash/enc/mrskysvotx/out/v1/ad58961bd8fd48d2944e461c034b8914/cenc.mpd",
                    image: "https://www.tsn.ca/content/dam/sports/images/logos/tsn-streams/tsn3-dark.svg",
                    type: "dash",
                    width: "100%",
                    aspectratio: "16:9",
                    autostart: true,
                    mute: false,
                    cast: {
                        appid: "CC1AD845"
                    },
                    airplay: true,
                    logo: {
                        file: "https://media.formula1.com/image/upload/f_auto,c_limit,w_85,q_auto/f_auto/q_auto/fom-website/etc/designs/fom-website/images/F1_75_Logo",
                        position: "bottom-right",
                        margin: 20,
                        hide: false,
                        link: "https://www.formula1.com/",
                        // 'size' must be a number (like 85px width is defined by the image above)
                    },
                    abouttext: "Ultrawebs(HM)",
                    aboutlink: "https://linktr.ee/ultrawebs",
                    playbackRateControls: true,
                    playbackRates: [0.5, 1, 1.5, 2, 2.5, 4],
                    drm: {
                        clearkey: {
                            keyId: "d9097a1b7d04b7786b29f2b0e155316d",
                            key: "279695ebe0fb1bc5787422b6b59ce8a8",
                        }
                    }
                });
            });
        </script>

</body>

</html>
